<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino III</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Arduino III</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org83398c6">
<h2 id="org83398c6">Índice</h2>
<ul>
<li><a href="#/slide-orgac79b36">delay() VS millis()</a></li>
<li><a href="#/slide-orgad15731">LDR</a></li>
<li><a href="#/slide-org98d377f">Sensor de distancia</a></li>
<li><a href="#/slide-org83b862f">Servomotores</a></li>
<li><a href="#/slide-org474ba8b">Memoria EEPROM</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orga085d5b">
<h2 id="orga085d5b">Pulsador PULL-UP</h2>
<ul>
<li>Cuando usamos un pulsador y lo definimos como INPUT vemos que la señal no es estable</li>
<li>Hacemos la prueba conectando el pulsador y subiendo el código</li>

</ul>
</section>
<section id="slide-orga085d5b-split">

<div id="orgf67fb85" class="figure">
<p><img src="../../img/04/pullup1.png" alt="pullup1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Pulsador por dentro. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orga085d5b-split">
<div class="column" style="float:left; width: 45%">

<div id="orge00f2a4" class="figure">
<p><img src="../../img/04/pulsador.png" alt="pulsador.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    Serial.println("1");
    }else{
      Serial.println("0");
    }
}
</code></pre>
</div>
</div>

</section>
<section id="slide-orga085d5b-split">
<p>
Conectando un led lo veremos mejor
</p>
<div class="column" style="float:left; width: 45%">

<div id="org7929400" class="figure">
<p><img src="../../img/04/pulsador2.png" alt="pulsador2.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.println("0");
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orga085d5b-split">
<p>
¿Por qué ocurre esto? &#x2013;&gt; ENTRADA FLOTANTE
</p>

<div id="orgd10e036" class="figure">
<p><img src="../../img/04/pullup1.png" alt="pullup1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orga085d5b-split">
<p>
¿Cómo podemos hacer para que esto no ocurra? Circuit pull-up/pull-down
</p>

<div id="orgccedcbc" class="figure">
<p><img src="../../img/04/pullup2.png" alt="pullup2.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orga085d5b-split">
<ul>
<li>Tenemos una solución más fácil</li>
<li>El chip ATmega de Arduino trae integradas resistencias de 20Kohm que podemos utilizar para definir los puertos como entradas con resistencia Pull-Up</li>
<li>Para ello tendremos que definirlo en el código: <code class="src src-arduino"><span style="color: #51afef;">pinMode</span>(7, <span style="color: #a9a1e1;">INPUT_PULLUP</span>);</code></li>

</ul>
</section>
<section id="slide-orga085d5b-split">
<div class="column" style="float:left; width: 45%">

<div id="orgfb40a26" class="figure">
<p><img src="../../img/04/pulsador2.png" alt="pulsador2.png" heigh="200px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT_PULLUP);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-orgac79b36">
<h2 id="orgac79b36">delay() VS millis()</h2>
<ul>
<li>¿Cómo gestionamos el tiempo en arduino? Hasta ahora hemos utilizado <code>delay()</code></li>
<li>Para comenzar está bien, pero conforme avanzamos hay que aprender otras formas de trabajar con el tiempo.</li>
<li>El delay lo utilizaremos para ralentizar lecturas y evitar rebotes</li>

</ul>
</section>
<section id="slide-orgbc0fff7">
<h3 id="orgbc0fff7">millis()</h3>
<ul>
<li>Devuelve número en milisegundos desde que arranca el programa</li>
<li>Puede durar hasta casi 50 días (y vuelve a cero)</li>
<li>variable <code>unsigned long</code> (de 0 a 4,294,967,295)</li>

</ul>
</section>
<section id="slide-orgbc0fff7-split">
<p>
Vemos la diferencia entre usar <code>delay()</code> y <code>millis()</code>
</p>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
   digitalWrite(13, HIGH);
   delay(500);
   digitalWrite(13, LOW);
   delay(500);
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >unsigned long tiempo=0;
unsigned long tiempoLed=0;
int blink=500;
boolean estado=false;

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  tiempo = millis();
  if(tiempo &gt;= (tiempoLed+blink)){
    tiempoLed=tiempo;
    estado = !estado;
    digitalWrite(LED_BUILTIN,estado);
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org10add78">
<h3 id="org10add78">Ejercicio en clase</h3>
<p>
Tenemos que poder encender un led si pulsamos un botón y que a la vez otro led esté parpadeando constantemente sin que se vea interrumpido
</p>
</section>
</section>
<section>
<section id="slide-org83b862f">
<h2 id="org83b862f">Servomotores</h2>

<div id="org2bd8eda" class="figure">
<p><img src="../../img/05/servo.jpg" alt="servo.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Servomotor SG90</p>
</div>
</section>
<section id="slide-org83b862f-split">

<h2>Servomotores</h2>
<ul>
<li>Capacidad de ubicarse en cualquier posición y mantenerla</li>
<li>lleva incorporado un sistema de regulación que puede ser controlado tanto en velocidad como en posición</li>
<li>Uso de PWM para controlar dirección y posición</li>
<li>Los hay de 180º y 360º</li>

</ul>
</section>
<section id="slide-org83b862f-split">

<h2>Servomotores</h2>
<div class="column" style="float:left; width: 45%">

<div id="org1d2109d" class="figure">
<p><img src="https://naylampmechatronics.com/img/cms/Blog/tutorial%20servo/Conector%20servo,%20pines%20servomotor.PNG" alt="Conector%20servo,%20pines%20servomotor.PNG" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Cables servomotor</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org0c49a7f" class="figure">
<p><img src="../../img/05/servo-cables.png" alt="servo-cables.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Tipos de código de color</p>
</div>
</div>
</section>
<section id="slide-org2ed8e42">
<h3 id="org2ed8e42">Ejemplo</h3>

<div id="orge76c96c" class="figure">
<p><img src="https://docs.arduino.cc/static/323f79da8e7a89e7d2ff9805c5976b25/a6d36/servo-knob-circuit.png" alt="servo-knob-circuit.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Esquema de conexión potenciómetro+servo. Fuente: <a href="https://docs.arduino.cc/learn/electronics/servo-motors">arduino.cc</a></p>
</div>
</section>
<section id="slide-org2ed8e42-split">

<h3>Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;Servo.h&gt;

Servo myservo;  // create servo object to control a servo

int potpin = 0;  // analog pin used to connect the potentiometer
int val;    // variable to read the value from the analog pin

void setup() {
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object
}

void loop() {
  val = analogRead(potpin);            // reads the value of the potentiometer (value between 0 and 1023)
  val = map(val, 0, 1023, 0, 180);     // scale it to use it with the servo (value between 0 and 180)
  myservo.write(val);                  // sets the servo position according to the scaled value
  delay(15);                           // waits for the servo to get there
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgad15731">
<h2 id="orgad15731">LDR</h2>

<div id="orgd8a4afc" class="figure">
<p><img src="https://www.tiendatec.es/4358-large_default/sensor-fotoresistencia-ldr-gl-5528.jpg" alt="sensor-fotoresistencia-ldr-gl-5528.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 11: </span>Una fotoresistencia</p>
</div>
</section>
<section id="slide-orgad15731-split">
<ul>
<li>Un <i>LDR</i> es una resistencia foto sensible (Light-Dependant Resistor). No tiene polaridad</li>
<li>Conforme arrojemos luz sobre el sensor la resistencia aumentará</li>
<li>Se puede encontrar en cámaras, medidores de luz, relojes con radio, alarmas de seguridad o sistemas de encendido y apagado del alumbrado de calles.</li>

</ul>
</section>
<section id="slide-org4c01650">
<h4 id="org4c01650">Circuito para LDR</h4>

<div id="org519decc" class="figure">
<p><img src="../../img/05/ldr.png" alt="ldr.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 12: </span>Esquema LDR</p>
</div>
</section>
<section id="slide-org4c01650-split">
<p>
Montamos el circuito como en el esquema y repasamos el siguiente código
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int ldr = 0; //Pin A0
int led = 3; //Pin digital ~3

void setup(){
  pinMode(led,OUTPUT);
  pinMode(ldr, INPUT);
  Serial.begin(9600);
} 

void loop(){
   int valorLDR = analogRead(ldr);
   int valorMapeado = map(valorLDR,960,256,0,255);
   analogWrite(led,valorMapeado);
   Serial.println(valorLDR);
   Serial.println(valorMapeado);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org98d377f">
<h2 id="org98d377f">Sensor de distancia</h2>

<div id="org770e961" class="figure">
<p><img src="https://www.hwlibre.com/wp-content/uploads/2019/08/hc-sr04.jpg.webp" alt="hc-sr04.jpg.webp" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 13: </span>Sensor de distancia HC-SR04</p>
</div>
</section>
<section id="slide-org98d377f-split">

<h2>Sensor de distancia</h2>
<ul>
<li>Este es un sensor de ultrasonidos que funciona como una sonda</li>
<li>Por el altavoz emite un ultrasonido y por el micro recoge esa emisión (echo)</li>
<li>Calculando el tiempo que tarda en rebotar y volver el sonido obtenemos la distancia</li>
<li>Su rango va de 2 a 400 cms. El ángulo efectivo es aprox. 30º</li>

</ul>
</section>
<section id="slide-org98d377f-split">

<div id="org4d2e195" class="figure">
<p><img src="https://miro.medium.com/max/1400/1*2wEgiX4XkiKM0_XWEZoOEg.png" alt="1*2wEgiX4XkiKM0_XWEZoOEg.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 14: </span>Esquema rebote sonido sensor distancia. Fuente: howtomechatonics.com</p>
</div>
</section>
<section id="slide-org35a30f8">
<h3 id="org35a30f8">Test circuito para sensor distancia</h3>

<div id="orgbe6aeb8" class="figure">
<p><img src="../../img/05/parking.png" alt="parking.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 15: </span>Circuito con sensor distancia</p>
</div>
</section>
<section id="slide-org35a30f8-split">
<div class="org-src-container">

<pre   ><code class="arduino" >int Trigger = 9;             //Pin digital 2 para el Trigger del sensor
int Echo = 10;               //Pin digital 3 para el Echo del sensor

void setup() {
  Serial.begin(9600);        //iniciailzamos la comunicación serial
  pinMode(Trigger, OUTPUT);  //pin Trigger como salida
  pinMode(Echo, INPUT);      //pin Echo como entrada
}

void loop(){
  long t;                    //tiempo que demora en llegar el eco
  long d;                    //distancia en centimetros

  digitalWrite(Trigger, LOW);
  delayMicroseconds(2);
  digitalWrite(Trigger, HIGH);
  delayMicroseconds(10);     //Enviamos un pulso de 10microsegundos

  t = pulseIn(Echo, HIGH);   //obtenemos el tiempo que tarda en llegar el pulso HIGH en microsegundos
  d = t*0.034/2;             //calculamos la distancia del objeto en base a la constante de la velocidad del sonido en el aire

  Serial.print("Distancia: ");
  Serial.print(d);           //Enviamos serialmente el valor de la distancia
  Serial.print("cm");
  Serial.println();
  delay(50);                //Hacemos una pausa de 100ms
}
</code></pre>
</div>
</section>
<section id="slide-org0b67d9d">
<h3 id="org0b67d9d">Ejercicio en clase</h3>
<p>
Vamos a crear un sensor de aparcamiento
</p>

<div id="org3afe29b" class="figure">
<p><img src="../../img/05/parking.png" alt="parking.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 16: </span>Circuito sensor parking</p>
</div>
</section>
</section>
<section>
<section id="slide-org474ba8b">
<h2 id="org474ba8b">Memoria EEPROM</h2>

<div id="orga557ec1" class="figure">
<p><img src="../../img/05/eeprom0.png" alt="eeprom0.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 17: </span>Fuente: <a href="https://www.youtube.com/watch?v=ewgXDRlQe8c">Bitwise AR</a></p>
</div>
</section>
<section id="slide-org474ba8b-split">

<h2>Memoria EEPROM</h2>
<ul>
<li><i>EEPROM</i> viene de <i>Electrically Erasable Programmable Read Only Memory</i></li>
<li>Es una memoria <b>no volátil</b>, que podemos usar para almacenar información entre reinicios</li>
<li>También tenemos la memoria <i>FLASH</i>, no volátil, donde guardamos el código de Arduino</li>
<li>y la <i>SRAM</i>, volátil, donde se almacenan las variables durante el funcionamiento</li>

</ul>
</section>
<section id="slide-org7f34987">
<h3 id="org7f34987">Características EEPROM</h3>
<ul>
<li>Mantiene los valores almacenados cuando se pierde la alimentación</li>
<li>Arduino UNO: 1KB. MEGA: 4KB. Poca memoria</li>
<li>Tiene una vida limitada de escritura: 100.000 cada celda</li>
<li>Está pensada para realizar escrituras con tiempos largos entre ellas, no un uso constante de la misma</li>

</ul>
</section>
<section id="slide-orgb2c7ecf">
<h3 id="orgb2c7ecf">Tiempos de uso EEPROM</h3>
<ul>
<li>Apenas 5 minutos si, por error, grabamos constantemente</li>
<li>Aproximadamente un día, si grabamos cada segundo</li>
<li>Unos 27 años si grabamos 10 veces al día</li>
<li>Tiempo de escritura: 3.3ms</li>
<li>Tiempo de lectura: 3.3ms</li>

</ul>
</section>
<section id="slide-orgd69f187">
<h3 id="orgd69f187">Algunos ejemplos de la memoria EEPROM</h3>
<ul>
<li>Guardar una contraseña personalizada</li>
<li>Grabar una secuencia de valores corta en el tiempo</li>
<li>Lista HighScores en un videojuego arcade</li>
<li>Salvar una serie de configuraciones específicas, por ejemplo una alarma de reloj</li>

</ul>
</section>
<section id="slide-org696d941">
<h3 id="org696d941">Esquema</h3>

<div id="orgd3d845a" class="figure">
<p><img src="../../img/05/eeprom.png" alt="eeprom.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 18: </span>Por defecto todas las casillas vienen con valor 1 lógico ( o 255)</p>
</div>
</section>
<section id="slide-orgf4b17d1">
<h3 id="orgf4b17d1">Código</h3>
<ul>
<li><code class="src src-arduino">EEPROM.length();</code> &#x2013;&gt; Tamaño en bytes de nuestra memoria</li>
<li><code class="src src-arduino">EEPROM.<span style="color: #51afef;">read</span>(direcci&#243;n);</code> &#x2013;&gt; lee el valor de la celda (dirección)</li>
<li><code class="src src-arduino">EEPROM.<span style="color: #51afef;">write</span>(direcci&#243;n, valor);</code> &#x2013;&gt; escribe el valor en la celda</li>

</ul>
</section>
<section id="slide-org4c0a4ca">
<h3 id="org4c0a4ca">Ejemplo1</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;EEPROM.h&gt;                
void setup() {
  Serial.begin(9600);                

  Serial.print("Capacidad de memoria: ");   
  Serial.println( EEPROM.length() );       
  Serial.println(" ");              

  Serial.print("Valor almacenado en direccion 0: ");   
  Serial.println( EEPROM.read(0) );            

  Serial.print("Almacenando numero 39 en direccion 0");  
  EEPROM.write(0, 39);                      
}

void loop() {                 
}
</code></pre>
</div>
</section>
<section id="slide-orgaf77829">
<h3 id="orgaf77829">Código</h3>
<ul>
<li><code class="src src-arduino">EEPROM.get(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Leer</li>
<li><code class="src src-arduino">EEPROM.put(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Escribir</li>
<li><code class="src src-arduino">EEPROM.update(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Actualiza. Si la celda tiene el mismo valor no sobreescribe</li>

</ul>
</section>
<section id="slide-org1eec3d2">
<h3 id="org1eec3d2">Ejemplo2</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >  #include &lt;EEPROM.h&gt;                

float temperatura = 27.50;            
char cadena[] = "Hola esta es una prueba";   

void setup() {
  Serial.begin(9600);              

  EEPROM.put(0, temperatura);            
  EEPROM.put(10, cadena);           

  Serial.println("Valor de punto flotante en direccion 0:");    
  Serial.println( EEPROM.get(0, temperatura) );                   
  Serial.println(" ");                       
  Serial.println("Valor de la cadena en direccion 10:");    
  Serial.println( EEPROM.get(10, cadena) );           
}                               

void loop() {                   
}
</code></pre>
</div>
</section>
<section id="slide-org51f914b">
<h3 id="org51f914b">Ejercicio en clase</h3>
<ul>
<li>Con un potenciómetro movemos un servo</li>
<li>los valores de movimiento los guardamos en la eeprom para hacer un playback después de que usemos todas las direcciones de la memoria</li>
<li>Importante: hacerlo todo dentro del void setup</li>

</ul>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;EEPROM.h&gt;
#include &lt;Servo.h&gt;

Servo servo;

int valor = 0;

void setup() {
  Serial.begin(9600);
  servo.attach(3);

  Serial.println("Comienza la secuencia de grabado EEPROM...");
  delay(500);

  for (int i = 0; i &lt; EEPROM.length()/2; i++) {
    valor = map(analogRead(0), 0, 1023, 0, 180); //Lectura del Potenciómetro
    servo.write(valor); // al servo
    EEPROM.write(i, valor); // a la EEPROM;
    Serial.print(i, valor);
    delay(100);
  }

  Serial.println("Secuencia ESCRITURA terminada!");
  delay(3000);
  Serial.println("Comienza lectura secuencia...");
  delay(500);

  for (int i = 0; i &lt; EEPROM.length()/2; i++) {
    valor = EEPROM.read(i); // a la EEPROM;
    servo.write(valor); // al servo
    Serial.print(i, valor);
    delay(100);
  }

  Serial.println("Secuencia LECTURA terminada!");
  delay(1000);
}

void loop() {
}
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
