<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Comunicación serial Arduino-Processing</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Comunicación serial Arduino-Processing</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org7744812">
<h2 id="org7744812">Índice</h2>
</section>
</section>
<section>
<section id="slide-org9176e02">
<h2 id="org9176e02">Resumen</h2>
<ul>
<li>Veremos cómo comunicarnos entre processing y arduino</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgeda6fde">
<h2 id="orgeda6fde">Comunicación serial</h2>
<ul>
<li>Antes de pasar al siguiente apartado tenemos que conocer sobre la com. serial</li>
<li>Es la comunicación más común entre ordenadores y es asíncrona</li>
<li>Esto implica enviar una serie de pulsos digitales entre dispositivos a una misma frecuencia</li>
<li>No hay un reloj común, cada uno envía o recibe en base a la frecuencia ajustada para ambos</li>

</ul>
</section>
<section id="slide-orgeda6fde-split">
<ul>
<li>Para que esto se cumpla el voltaje tiene que ser el mismo entre ambos</li>
<li>Los niveles de voltaje representarán el bit 0 o 1. (0V o 5V)</li>
<li>Si la comunicación es entre arduinos el pin emisor (Tx) tiene que ir a un pin receptor (Rx) y viceversa</li>
<li>Para la comunicación serial con un ordenador la realizamos gracias a un chip que convierte esta comunicación serial a USB</li>
<li>La velocidad de comunicación se expresa en bits por segundo o baudios. Una velocidad típica en arduino es 9600</li>

</ul>
</section>
<section id="slide-orgeda6fde-split">

<div id="org4224adb" class="figure">
<p><img src="../../img/04/serial.png" alt="serial.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Transmisión serial de 8 bits. Fuente: <a href="https://itp.nyu.edu/physcomp/lessons/serial-communication-the-basics/">PhysComp ITP NYU</a></p>
</div>
</section>
<section id="slide-orgeda6fde-split">
<ul>
<li><b>Importante!</b> Los puertos seriales sólo pueden ser controlados por un programa a la vez</li>
<li>Si el mensaje que enviamos son números de 0-255 (1 byte, 8 bits) podemos utilizar el protocolo binario</li>
<li>Si lo que enviamos es más de un valor de un sensor o si es texto o si se extiende más del número 255 &#x2013;&gt; <a href="https://www.asciitable.com/">ASCII</a></li>
<li>De esta manera codificamos cada caracter</li>

</ul>
</section>
<section id="slide-orgeda6fde-split">
<ul>
<li>Los ejemplos que veremos sobre comunicación serial entre arduino y
p5js están basados en las investigaciones realizadas por Tom Igoe,
profesor de la asignatura Physical Computing del ITP NYU</li>
<li>Podéis ampliar sobre esto en la <a href="https://itp.nyu.edu/physcomp/lessons/#Serial_Communication">web</a> de la asignatura y con los <a href="https://itp.nyu.edu/physcomp/videos/videos-serial-communication/">videos</a></li>

</ul>

<div id="org5d1c471" class="figure">
<p><img src="https://www.asciitable.com/asciifull.gif" alt="asciifull.gif" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Tabla ASCII. Fuente: <a href="https://www.asciitable.com/">asciitable.com</a></p>
</div>
</section>
<section id="slide-org669b83c">
<h3 id="org669b83c">Ejemplo comunicación serial binaria</h3>
<ul>
<li>Probamos a enviar valores de 0-255 comunicación binaria</li>
<li>Esto lo hacemos con la función <code>Serial.write()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  // read the sensor:
  int sensorValue = analogRead(A0);
  // divide by 4 to reduce the range to 0-255:
  sensorValue = sensorValue / 4;
  // send it:
  Serial.write(sensorValue);
}
</code></pre>
</div>
</section>
<section id="slide-org669b83c-split">
<ul>
<li>Imagina que el valor de <code>sensorValue</code> es 121</li>
<li>Con Serial.write() enviaríamos 1 byte: 0111 1001</li>
<li>La representación de 121 en <a href="https://www.asciitable.com/">ASCII</a> es el caracter "y"</li>
<li>El monitor serie de arduino interpreta los datos como caracteres ASCII por defecto</li>

</ul>
</section>
<section id="slide-orge0c170f">
<h3 id="orge0c170f">Ejemplo comunicación serial codificado a ASCII</h3>
<ul>
<li>Esto lo hacemos con la función <code>Serial.print()</code> o <code>Serial.println()</code></li>
<li><code>Serial.println()</code> además de enviar un byte por cada caracter, envía otro dos de nueva línea y de retorno de carril</li>
<li>Nueva línea: valor binario 10</li>
<li>Retorno carril: valor binario 13</li>

</ul>
</section>
<section id="slide-orge0c170f-split">
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  // read the sensor:
  int sensorValue = analogRead(A0);
  // divide by 4 to reduce the range to 0-255:
  sensorValue = sensorValue / 4;
  // send it:
  Serial.println(sensorValue);
}
</code></pre>
</div>
</section>
<section id="slide-orge0c170f-split">
<ul>
<li>Imagina que el valor de <code>sensorValue</code> es 121</li>
<li>Con Serial.println() enviaríamos 5 bytes:
<ul>
<li>1) Caracter "1": binario: 0011 0001 = 49, hex: 0x31</li>
<li>2) Caracter "2": binario: 0011 0010 = 50, hex: 0x32</li>
<li>3) Caracter "1"</li>
<li>4) Caracter "LF": binario: 0000 1010 = 10, hex: 0xA</li>
<li>5) Caracter "CR": binario: 0000 1101 = 13, hex: 0xD</li>

</ul></li>
<li>La representación de 121 en <a href="https://www.asciitable.com/">ASCII</a> es el caracter "y"</li>

</ul>
</section>
<section id="slide-orgf408f13">
<h3 id="orgf408f13">Ejemplo comunicación serial en multiples formatos</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
    int analogValue = analogRead(A0);
  int mappedValue = map(analogValue, 0, 1023, 0, 255);

  // print different formats:
  Serial.print("Valor Raw: ");
  Serial.write(mappedValue);  // Print the raw binary value
  Serial.print('\t');
  // print ASCII-encoded values:
  Serial.print("Valor binario: ");
  Serial.print(mappedValue, BIN);  // print ASCII-encoded binary value
  Serial.print('\t');
  Serial.print("Valor decimal: ");
  Serial.print(mappedValue, DEC);  // print ASCII-encoded decimal value
  Serial.print('\t');
  Serial.print("Valor hexadecimal: ");
  Serial.print("0x");
  Serial.print(mappedValue, HEX);  // print ASCII-encoded hexadecimal value
  Serial.println();                // print linefeed and carriage return
  delay(300);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org69e6e6c">
<h2 id="org69e6e6c">CoolTerm</h2>

<div id="orgca9fb16" class="figure">
<p><img src="../../img/04/coolterm.png" alt="coolterm.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Transmisión serial mostrada en CoolTerm</p>
</div>
</section>
<section id="slide-org69e6e6c-split">
<ul>
<li>CoolTerm es una aplicación que nos permite analizar la comunicación serial</li>
<li>Es multiplataforma y podemos descargarlo <a href="https://freeware.the-meiers.org/">aquí</a></li>
<li>El monitor serie de arduino no es muy bueno a la hora de mostrar la com. serial codificada a ASCII</li>
<li>CoolTerm sí, nos permite ver la equivalencia en hexadecimal</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd64ce13">
<h2 id="orgd64ce13">Comunicación Arduino-Processing</h2>
<ul>
<li>Para comunicarnos con un sketch de processing lo haremos con el puerto Serie a través de USB</li>
<li>Veremos varios ejemplos en diferentes escenarios de envío y recepción entre Arduino y Processing</li>

</ul>
</section>
<section id="slide-org1334d10">
<h3 id="org1334d10">Envío digital Arduino-&gt;Processing</h3>
<div class="column" style="float:left; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int buttonPin = 2;
boolean button;

void setup() {
  pinMode(buttonPin, INPUT_PULLUP); //Cambiamos a INPUT
  Serial.begin(9600);
}

void loop() {
  button = digitalRead(buttonPin);
  if (!button) {
    Serial.write(1);
  } else {
    Serial.write(0);
  }
  delay(100);
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;  // Create object from Serial class
int val;      // Data received from the serial port

void setup() {
  size(200, 200);
  //print(Serial.list());
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  while ( myPort.available() &gt; 0) {
    val = myPort.read();        
  }
  background(255);            
  if (val == 0) {             
    fill(0);                  
  } else {                    
    fill(255);                
  }
  rect(50, 50, 100, 100);
}
</code></pre>
</div>
</div>

</section>
<section id="slide-orgb4dfb25">
<h3 id="orgb4dfb25">Envío analógico Arduino-&gt;Processing</h3>
<div class="column" style="float:left; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >//int inputPin = 8;
//boolean button;

void setup() {
  pinMode(inputPin, INPUT_PULLUP); //Cambiamos a INPUT
  Serial.begin(9600);
}

void loop() {
  int analogValue = analogRead(0) / 4;
  analogValue = constrain(analogValue, 3, 255);
  Serial.write(analogValue);
  delay(100); //Es importante este delay para que vaya fluida la comunicación
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;  
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  while ( myPort.available() &gt; 0) {
    val = myPort.read();        
  }
  background(255);
  fill(val);
  rect(50, 50, 100, 100);
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgd4e4823">
<h3 id="orgd4e4823">Envío digital Processing-&gt;Arduino</h3>
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;
char val;

void setup() {
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  while (Serial.available()) {
    val = Serial.read();
  }
  if (val == 'H') { 
    digitalWrite(led, HIGH); 
  } else {
    digitalWrite(led, LOW); 
  }
  delay(100);
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);
  if (mouseOverRect() == true) {
    fill(204);                  
    myPort.write('H');          
  } else {
    fill(0);
    myPort.write('L');
  }
  rect(50, 50, 100, 100);
}

boolean mouseOverRect() { 
  return ((mouseX &gt;= 50) &amp;&amp; (mouseX &lt;= 150) &amp;&amp; (mouseY &gt;= 50) &amp;&amp; (mouseY &lt;= 150));
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org51eb85d">
<h3 id="org51eb85d">Envío analógico Processing-&gt;Arduino</h3>
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;

void setup() {
  Serial.begin(9600);
}

void loop() {
  int serialValue = Serial.read();
  analogWrite(3,serialValue);
  delay(10);
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);
  val = int(map(mouseX, 0, width, 0, 255));
  ellipse(mouseX, height/2, 10,10);
  myPort.write(val);
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org6853471">
<h2 id="org6853471">Comunicación asíncrona dual serial</h2>
<ul>
<li>Cuando queremos enviar varios valores por serial</li>
<li>Los identificamos separándolos por comas y por retorno de carril ("\n")</li>
<li>El envío de los datos se realiza en código <i><a href="https://elcodigoascii.com.ar/">ASCII</a></i></li>
<li>Para poder ver la comunicación serial  más detallada podemos utilizar la app <a href="http://freeware.the-meiers.org/">CoolTerm</a></li>

</ul>
</section>
<section id="slide-org6853471-split">
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  //Sensor 1
  int sensorValue1 = analogRead(A0)/4;
  Serial.print(sensorValue1);
  Serial.print(","); //Coma para seperar valores

  //Sensor 2
  int sensorValue2 = analogRead(A1)/4;
  Serial.print(sensorValue2);
  Serial.print(",");

  //Sensor 3
  int sensorValue3 = analogRead(A2)/4;
  Serial.println(sensorValue3); //Retorno de carril para terminar
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val1, val2, val3;

void setup() {
  //printArray(Serial.list()); //Descomenta esta línea para saber tu puerto serie
  myPort = new Serial(this, Serial.list()[0], 9600); //Indica aquí el puerto que usa arduino
  myPort.bufferUntil('\n'); //Almacena en buffer hasta que llega símbolo de nueva línea(0x0D)
  myPort.clear(); //Limpiamos el buffer
}

void draw() {
  background(val1, val2, val3);
  text("R: "+val1, 10,20);
  text("G: "+val2, 10,40);
  text("B: "+val3, 10,60);
}

void serialEvent(Serial myPort) {
  String inputString = myPort.readString().trim(); //Leemos el string que llega y limpiamos posibles espacios, tabulaciones y saltos de carril
  String[] sensorReadings = split(inputString, ","); //dividimos por comas en un array
  if (sensorReadings.length &gt; 2) { // Comprueba que el array tiene al menos 3 elementos
    val1 = int(sensorReadings[0]); 
    val2 = int(sensorReadings[1]);
    val3 = int(sensorReadings[2]);
  }
}
</code></pre>
</div>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
