<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Introducción a p5js</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/zenburn.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Introducción a p5js</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org6028afc">
<h2 id="org6028afc">Índice</h2>
<div class="column" style="float:left; width: 50%">
<ul>
<li><a href="#/slide-orga975043">Introducción</a></li>
<li><a href="#/slide-org0647ed8">Buena praxis</a></li>
<li><a href="#/slide-orgbb639ba">Preparación proyecto</a></li>
<li><a href="#/slide-org4f22f47">Entorno de desarrollo</a></li>
<li><a href="#/slide-orgf846cb1">Estructura del código</a></li>
<li><a href="#/slide-orgb4b5066">Color</a></li>
<li><a href="#/slide-org87e2fe3">Tipo de datos</a></li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">
<ul>
<li><a href="#/slide-org1af281d">Conversores</a></li>
<li><a href="#/slide-org3ef75ec">Variables del sistema</a></li>
<li><a href="#/slide-org3f82c0a">Posición</a></li>
<li><a href="#/slide-org5df104e">Pantalla</a></li>
<li><a href="#/slide-org9b0e816">Ejercicio</a></li>
<li><a href="#/slide-org67d31c6">Ejemplos</a></li>

</ul>
</div>
</section>
</section>
<section>
<section id="slide-orga975043">
<h2 id="orga975043">Introducción a</h2>

<div id="org78e3731" class="figure">
<p><img src="../../img/03/P5js_Logo.svg.png" alt="P5js_Logo.svg.png" />
</p>
</div>
</section>
<section id="slide-orga975043-split">
<ul>
<li>Herramienta orientada a enseñar a programar en un contexto visual a usuarixs no programadores en el ámbito de las artes visuales, diseño gráfico, arquitectura, etc.</li>
<li>Librería de /Javascript/(JS) y <a href="https://editor.p5js.org/">editor</a></li>
<li>Software Libre</li>
<li>Basado en navegador (pros y cons)</li>

</ul>
</section>
<section id="slide-orga975043-split">

<h2>Introducción a</h2>
<ul>
<li>Proyecto derivado de Processing. Precursor de <i>Arduino</i> y <i>Fritzing</i> entre otros.</li>
<li>Fundadora <a href="https://lauren-mccarthy.com/">Lauren McCarthy</a></li>
<li>Processing Foundation</li>
<li><a href="https://p5js.org/es/community/">Gran comunidad. Código de Conducta.</a></li>
<li>→ <a href="https://p5js.org/es/download/">Descargar librería</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0647ed8">
<h2 id="org0647ed8">Buena praxis</h2>
<ul>
<li>Nomenclatura de archivos: sin mayúsculas, sin acentos ni símbolos y sin espacios</li>
<li>Ejemplo correcto: "proyecto-web"</li>
<li>Ejemplo incorrecto: "Proyecto Web"</li>
<li>Cada proyecto web será una carpeta con sus recursos: <i>HTML</i>, <i>CSS</i> y <i>JS</i></li>
<li>Control de versiones con <i>git</i></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbb639ba">
<h2 id="orgbb639ba">Preparación proyecto</h2>
<ul>
<li>Podemos probar cosas rápido con el <a href="https://editor.p5js.org/">editor online</a></li>
<li>Pero es recomendable trabajar con archivos y carpetas en local para tener control de versiones</li>
<li>Según los recursos podemos indicar un tipo de carpeta:/img/, <i>fonts</i>, <i>video</i>, <i>data</i>, etc.</li>
<li><p>
Ejemplo de estructura de archivos:
</p>
<div class="org-src-container">

<pre   ><code class="bash" >proyecto-web/
   ├── css/
   ├── data/
   ├── fonts/
   ├── img/
   ├── index.html
   ├── js/
   │   └── sketch.js
   └── video/
</code></pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4f22f47">
<h2 id="org4f22f47">Entorno de desarrollo</h2>
<div class="outline-text-2" id="text-org4f22f47">
</div>
</section>
<section id="slide-orge115005">
<h3 id="orge115005">Editor</h3>

<div id="orga3e5c73" class="figure">
<p><img src="../../img/03/editorp5js.png" alt="editorp5js.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Editor online p5js</p>
</div>
</section>
<section id="slide-orge115005-split">
<ul>
<li>Tenemos tres partes bien diferenciadas:
<ul>
<li>El <span class="underline">editor</span> donde escribimos nuestro código</li>
<li>La <span class="underline">consola</span> donde podemos obtener información de salida diferente al canvas</li>
<li>El <span class="underline">canvas</span> es donde veremos reflejada la parte visual que programemos</li>

</ul></li>

</ul>
</section>
<section id="slide-orge115005-split">
<div class="column" style="float:left; width: 45%">

<div id="org925f803" class="figure">
<p><img src="../../img/03/play.png" alt="play.png" display="block" />
</p>
</div>

<p>
Botón para <b>ejecutar</b> nuestro código
</p>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgf94c619" class="figure">
<p><img src="../../img/03/stop.png" alt="stop.png" display="block" />
</p>
</div>

<p>
Botón para <b>parar</b> nuestro sketch
</p>
</div>
</section>
<section id="slide-org3ada1dd">
<h3 id="org3ada1dd">Consola</h3>
<ul>
<li>En este área el editor nos devuelve datos que nuestro programa está produciendo</li>
<li>Con <a href="https://p5js.org/es/reference/#/p5/print"><code>print()</code></a> o <a href="https://developer.mozilla.org/es/docs/Web/API/console/log"><code>console.log()</code></a> podemos escribir datos a la consola</li>
<li>Es realmente útil para consultar el valor de una operación o la info que tiene almacenada una variable</li>
<li>Podemos imprimir mensajes para saber si una función se está ejecuntando correctamente</li>

</ul>
</section>
<section id="slide-org3ada1dd-split">
<p>
Algunos ejemplos
</p>
<div class="org-src-container">

<pre   ><code class="js" >print("Hola mundo!"); //Podemos imprimir por consola mensajes aka cadena de caracteres aka strings
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="js" >print(3+2); //Podemos hacer cálculos si trabajamos con números
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="js" >print("El resultado de 3+2 es igual a: "+(3+2)) // o una combinación de ambas
</code></pre>
</div>
<ul>
<li>Es importante en este último ejemplo hacer la suma entre paréntesis porque sino contatenaría ambos numeros. Resultaría así: El resultado de 3+2 es igual a: 32</li>

</ul>
</section>
<section id="slide-orgd999624">
<h3 id="orgd999624">Canvas</h3>
<ul>
<li>Es donde vemos los resultados gráficos del código ejecutado</li>
<li>Para definir el tamaño que ocupará lo hacemos con la función <a href="https://p5js.org/es/reference/#/p5/createCanvas"><code>createCanvas()</code></a></li>
<li>Si no se indica esta función el sketch tendrá una dimensión de 100x100 px</li>
<li><a href="https://github.com/processing/p5.js/wiki/Positioning-your-canvas">Aquí</a> hay otras formas de ajustar el canvas en nuestra web</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >createCanvas(300,300);
</code></pre>
</div>
</section>
<section id="slide-orgce6a3f1">
<h4 id="orgce6a3f1">Renderizadores</h4>
<ul>
<li>El renderer por defecto es <code>P2D</code> para dibujar formas en 2 dimensiones. Su origen 0,0 está en la esquina superior izquierda</li>
<li>Para geometrías 3D usamos <code>WEBGL</code>. Controla la cámara, las luces y materiales. Su origen 0,0 está en el centro del canvas</li>
<li>Lo indicamos en el tercer argumento de la función <code>createCanvas()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >createCanvas(300,300,WEBGL); // ( ancho del canvas, alto del canvas, motor renderizado o renderers )
</code></pre>
</div>
</section>
<section id="slide-org1d5dcbf">
<h3 id="org1d5dcbf">Visual Studio Code</h3>
<ul>
<li>Si trabajamos en local, podemos utilizar otros editores como Visual Studio Code</li>
<li>En este editor podemos usar dos extensiones que nos facilitarán el desarrollo con p5js:
<ul>
<li>"p5js Snippets" de Acidic</li>
<li>"p5.vscode" de Sam Lavigne</li>

</ul></li>
<li>Con la extensión "Live Server" podemos levantar el servidor en local para ver los resultados</li>
<li>Podemos utilizar las herramientas de desarrollo del navegador que
incluyen una consola para ver mensajes que lance el código</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf846cb1">
<h2 id="orgf846cb1">Estructura del código</h2>
<div class="org-src-container">

<pre   ><code class="js" > function setup() { // Lo que hay dentro se ejecuta una sóla vez
   createCanvas(200, 200);
   background(255);
   noLoop();
 }

function draw() { // Lo que hay dentro se ejecuta en bucle infinito
   twoCircles(40, 80);
   twoCircles(90, 70);
 }

 function twoCircles(x, y) { // Se ejecuta cuando es llamada
   noStroke();
   fill(0, 102, 153, 204);
   ellipse(x, y, 50, 50);
   ellipse(x+20, y+20, 60, 60);
 }
</code></pre>
</div>
<ul>
<li>Tanto <a href="https://p5js.org/es/reference/#/p5/setup"><code>setup()</code></a> como <a href="https://p5js.org/es/reference/#/p5/draw"><code>draw()</code></a> son funciones propias de Processing</li>
<li>Sin embargo, <code>twoCircles()</code> es una función personalizada</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb4b5066">
<h2 id="orgb4b5066">Color</h2>
<div class="column" style="float:left; width: 33%">

<div id="org066f92c" class="figure">
<p><img src="https://processing.org/440ee3e47245e39066409dfd3a53a8a9/grayscale.svg" alt="grayscale.svg" class="org-svg" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Escala de grises</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="org05c980b" class="figure">
<p><img src="https://processing.org/static/5a9b1c205796435bf8e24432b2fa43c2/8ba2d/rgb.jpg" alt="rgb.jpg" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Sistema RGB</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="org3536a3f" class="figure">
<p><img src="https://processing.org/static/41dbd54a9117c1f3545e4ef12c3b4773/00d43/hsb.png" alt="hsb.png" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Sistema HSB</p>
</div>
</div>

</section>
<section id="slide-orgb4b5066-split">
<div class="org-src-container">

<pre   ><code class="js" >fill(128,0,255,50); // (r,g,b,a);
</code></pre>
</div>
<ul>
<li>Píxel: unidad mínima homogénea de color que forma parte de una imagen digital en pantalla</li>
<li>Se expresan por combinación de tres canales con valores de 0 a 255 <b>(RGB)</b> o de 0 a 100 <b>(HSB)</b></li>
<li><b>Escala de grises</b> un sólo canal de 0 a 255</li>
<li>Se puede utilizar <b>alpha</b> como segundo valor en escala de grises o cuarto en RGB y va de 0 a 100</li>
<li>Otro sistema de color es el <b>hexadecimal</b>. Comunmente utilizado en web. Se indica así: <code>#FF3300</code></li>

</ul>
</section>
<section id="slide-orgb4b5066-split">
<ul>
<li>Funciones que esperan argumentos de color:
<ul>
<li><a href="https://p5js.org/es/reference/#/p5/background"><code>background()</code></a> color de fondo. Por defecto si no se indica nada es gris</li>
<li><a href="https://p5js.org/es/reference/#/p5/fill"><code>fill()</code></a> para el relleno de formas. Por defecto es blanco</li>
<li><a href="https://p5js.org/es/reference/#/p5/stroke"><code>stroke()</code></a> para el trazo de formas. Por defecto es negro</li>
<li><a href="https://p5js.org/es/reference/#/p5/color"><code>color()</code></a> crea colores para almacenar en variables</li>

</ul></li>

</ul>
</section>
<section id="slide-orgb4b5066-split">
<ul>
<li>Otras funciones que eliminan estas propiedades serían:
<ul>
<li><a href="https://p5js.org/es/reference/#/p5/nofill"><code>noFill()</code></a> sin relleno</li>
<li><a href="https://p5js.org/es/reference/#/p5/nostroke"><code>noStroke()</code></a> sin trazo</li>

</ul></li>
<li>Para definir el ancho del trazo en píxeles usamos <a href="https://p5js.org/es/reference/#/p5/strokeweight"><code>strokeWeight()</code></a></li>

</ul>
</section>
<section id="slide-orgb4b5066-split">
<ul>
<li>Con <a href="https://p5js.org/es/reference/#/p5/colormode"><code>colorMode()</code></a> podemos definir el rango de los canales y cambiar el modo de color</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >colorMode(RGB,1.0); //Define el rango para cada canal entro 0.0 y 1.0
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="js" >colorMode(HSB,360,100,100); //Cambia a modo HSB:Hue,Saturation,Brightness (Tono,Saturación,Brillo) y define rangos para cada canal.
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org87e2fe3">
<h2 id="org87e2fe3">Tipo de datos</h2>
<ul>
<li>El símbolo <code>=</code> no significa "igual a", sino que con él <b>asignamos</b> un valor a una variable</li>
<li>Las variables las usamos para almacenar valores y pueden contener datos de diferentes tipos</li>
<li>Javascript es de tipado dinámico, no es necesario indicar el tipo de dato. Podemos usar <code>let</code>, <code>var</code> o <code>const</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >let x = 0; // declaramos la variable "x" de tipo "número entero" y le asignamos el valor "0" (Sólo acepta números entre 2,147,483,647 y -2,147,483,648, 32bits)
let velocidad = 90.58; // declaramos la variable "velocidad" de tipo "número flotante/decimal" y le asignamos el valor "90.58"
let encendido = false; // declaramos la variable "encendido" de tipo "booleana" y le asignamos el valor "false"
let caracter1 = 'a'; // declaramos la variable "caracter1" de tipo "caracter" y le asignamos el valor "a"
let frase1 = "ola k ase"; // declaramos la variable "frase" de tipo "cadena de caracteres" y le asignamos el valor "ola k ase"
let color1 = color(204, 153, 0); // declaramos la variable "color1" de tipo "color" y le asignamos el valor "color(204, 153, 0);"
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org1af281d">
<h2 id="org1af281d">Conversores</h2>
<ul>
<li>Los conversores nos permiten transformar un tipo de dato a otro</li>
<li>A veces ciertas funciones solo reciben un tipo de dato y tenemos que hacer una conversión previa</li>

</ul>
</section>
<section id="slide-org1af281d-split">
<ul>
<li><a href="https://p5js.org/es/reference/#/p5/int"><code>int()</code></a> puede convertir <code>boolean</code>, <code>byte</code>, <code>char</code>, <code>color</code>, <code>float</code></li>
<li><a href="https://p5js.org/es/reference/#/p5/float"><code>float()</code></a> puede convertir <code>int</code> y <code>String</code> (para String tiene que ser una representación de un número decimal: "123.38")</li>
<li><a href="https://p5js.org/es/reference/#/p5/str"><code>str()</code></a> puede convertir <code>boolean</code>, <code>byte</code>, <code>char</code>, <code>float</code>, <code>int</code></li>
<li><a href="https://p5js.org/es/reference/#/p5/boolean"><code>boolean()</code></a> puede convertir <code>int</code>, <code>String</code></li>
<li><a href="https://p5js.org/es/reference/#/p5/hex"><code>hex()</code></a> puede convertir  <code>int</code> , <code>byte</code>, <code>char</code>, <code>color</code> a un <code>String</code> que contiene el equivalente hexadecimal</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3ef75ec">
<h2 id="org3ef75ec">Variables del sistema</h2>
<ul>
<li><p>
<a href="https://p5js.org/es/reference/#/p5/width"><code>width</code></a> y <a href="https://p5js.org/es/reference/#/p5/height"><code>height</code></a> nos devuelven el ancho y alto de nuestro sketch
</p>
<div class="org-src-container">

<pre   ><code class="js" >point(width/2,height/2); //punto de 1x1 pixel en el centro del canvas
</code></pre>
</div></li>
<li><p>
<a href="https://p5js.org/es/reference/#/p5/mousex"><code>mouseX</code></a> y <a href="https://p5js.org/es/reference/#/p5/mousey"><code>mouseY</code></a> nos devuelve la posición horizontal y vertical del puntero del ratón
</p>
<div class="org-src-container">

<pre   ><code class="js" >line(0,0,mouseX,mouseY);
</code></pre>
</div></li>
<li><p>
<a href="https://p5js.org/es/reference/#/p5/framecount"><code>frameCount</code></a> nos devuelve el número de frames mostrados desde que se inició el sketch
</p>
<div class="org-src-container">

<pre   ><code class="js" >println(frameCount); //Podemos utilizarlo como contador en nuestro sketch
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org3ef75ec-split">
<ul>
<li><a href="https://p5js.org/es/reference/#/p5/keyispressed"><code>keyIsPressed</code></a> nos devuelve <i>true</i> si una tecla es pulsada</li>
<li><a href="https://p5js.org/es/reference/#/p5/mouseispressed"><code>mouseIsPressed</code></a> lo mismo pero con el click del ratón</li>
<li><p>
<a href="https://p5js.org/es/reference/#/p5/key"><code>key</code></a> nos dice la última tecla que ha sido pulsada
</p>
<div class="org-src-container">

<pre   ><code class="js" >function draw(){
  println(key);
}
</code></pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3f82c0a">
<h2 id="org3f82c0a">Posición</h2>
<img src="https://processing.org/8b2351f517591946126c7521dc415b25/drawing-05.svg" width="500"/>
<ul>
<li>El sistema de coordenadas en p5js es diferente al cartesiano que estamos acostumbradxs</li>
<li>Aquí en el ejeY los valores positivos van hacia abajo y los negativos hacia arriba</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5df104e">
<h2 id="org5df104e">Pantalla</h2>
<p>
Tenemos una serie de funciones y variables que nos permiten ajustar nuestro sketch a la pantalla
</p>
<ul>
<li><a href="https://p5js.org/es/reference/#/p5/displayWidth"><code>displayWidth</code></a> y <a href="https://p5js.org/es/reference/#/p5/displayHeight"><code>displayHeight</code></a> nos devuelven el ancho y alto de nuestra pantalla</li>
<li><code>pixelDensity(displayDensity());</code> Con estas dos funciones anidadas el sketch quedará ajustado a la densidad de píxeles de nuestra pantalla</li>
<li>Con <a href="https://p5js.org/es/reference/#/p5/fullscreen"><code>fullScreen()</code></a> podemos ejecutar nuestro sketch a pantalla completa. Es opcional indicar un argumento booleano, para entrar o salir de pantalla completa</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9b0e816">
<h2 id="org9b0e816">Ejercicio</h2>
<ul>
<li>Con lo visto hasta ahora vamos a hacer un pequeño ejercicio. El resultado tiene que ser como el de la imágen</li>

</ul>

<div id="org4ea9814" class="figure">
<p><img src="../../img/03/sketch1.png" alt="sketch1.png" />
</p>
</div>
<ul>
<li>2 líneas diagonales, cada una de un color diferente</li>
<li>y 2 líneas del mismo color formando una cruz</li>
<li>Podéis aumentar el grosor de la línea</li>

</ul>
</section>
</section>
<section>
<section id="slide-org67d31c6">
<h2 id="org67d31c6">Ejemplos</h2>
<ul>
<li>En <a href="https://openprocessing.org/">Open Processing</a> podemos descubrir ejemplos de código que han realizado otras personas</li>
<li>También es un buen sitio donde publicar tus sketches de p5js</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
