<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Bucles y Condiciones con p5js</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em" >Bucles y Condiciones con p5js</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>

<section>
<section id="slide-orgebe96af">
<h2 id="orgebe96af">Índice</h2>
<ul>
<li><a href="#/slide-org5ee3839">Resumen</a></li>
<li><a href="#/slide-orgcad94c6">Movimiento</a></li>
<li><a href="#/slide-orga581827">Más ejemplos de condicionales</a></li>
<li><a href="#/slide-org34815e7">Loop <code>for()</code></a></li>
<li><a href="#/slide-orgb0fa0f8">Aleatoriedad con <code>noise()</code></a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org5ee3839">
<h2 id="org5ee3839">Resumen</h2>
<ul>
<li>A través de bucles y condicionales aprenderemos a animar cosas en nuestro canvas</li>
<li>Veremos otra manera de aleatoriedad con <code>noise()</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcad94c6">
<h2 id="orgcad94c6">Movimiento &darr;</h2>
<div class="outline-text-2" id="text-orgcad94c6">
</div>
</section>
<section id="slide-org7c7651f">
<h3 id="org7c7651f">Mover es sumar/restar y asignar</h3>
<ul>
<li>Vamos a intentar mover una bola en el ejeX y que se mantenga en la mitad del ejeY</li>
<li>Observamos que ocurre</li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >let x = 0;
function setup(){
  createCanvas(300,300);
}

function draw(){
  background(0);
  ellipse(x,height/2,50,50);
  x++; //Esto es lo mismo que x=x+1;
}
</code></pre>
</div>
</section>
<section id="slide-orgee59442">
<h3 id="orgee59442">Ponemos una condición</h3>
<ul>
<li>Con <code>if()</code> vamos a decirle que cuando llegue al final vuelva a empezar</li>
<li>Con <code>&gt;</code> comparamos si <i>A</i> es <b>mayor que</b> <i>B</i></li>
<li>Efecto de <a href="https://youtu.be/JHlUEJXaxfY?t=152">juegos arcade</a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >let x = 0;
function setup() {
  createCanvas(300, 300);
}

function draw() {
  background(0);
  ellipse(x, height/2, 50, 50);
  x++;
  if(x &gt; width){ //Si llega al extremo derecho del canvas vuelve a empezar de 0 la bola
    x = 0;
  }
}

</code></pre>
</div>
</section>
<section id="slide-orgb958606">
<h3 id="orgb958606">¿Y si queremos ir a una velocidad diferente?</h3>
<ul>
<li>Creamos una variable para la <b>posición</b> y otra para la <b>velocidad</b></li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >let xPos = 0;
let xVel = 2;
function setup() {
  createCanvas(300, 300);
}

function draw() {
  background(0);
  ellipse(xPos, height/2, 50, 50);
  xPos = xPos + xVel;
  if(xPos &gt;= width){ //Si llega al extremo derecho del canvas vuelve a empezar de 0 la bola
    xPos = 0;
  }
}

</code></pre>
</div>
</section>
<section id="slide-orgc144034">
<h3 id="orgc144034">Vamos a hacer que rebote</h3>
<ul>
<li>Al rebotar cambiamos la <b>dirección</b>, creamos una variable para indicar la dirección</li>
<li>Si va hacia la derecha será <b>positiva</b> y si va hacia la izquierda <b>negativa</b></li>
<li>Observamos qué ocurre</li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >let xPos = 0;
let xVel = 2;
let xDir = 1;
function setup() {
  createCanvas(300, 300);
}

function draw() {
  background(0);
  ellipse(xPos, height/2, 50, 50);
  xPos = xPos + xVel * xDir;
  if(xPos &gt;= width){ //Rebota la pelota al llegar a la pared derecha
    xDir = -1;
  }
}

</code></pre>
</div>
</section>
<section id="slide-org4e20d03">
<h3 id="org4e20d03">Mejoramos el rebote</h3>
<ul>
<li>Haremos que rebote en cuanto toque el extremo derecha de la bola con la pared, no el centro</li>
<li>Definimos variable para el radio de la bola</li>
<li>Hacemos que bote en la pared izquierda también</li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >let xPos = 0;
let xVel = 2;
let xDir = 1;
let r = 25;
function setup() {
  createCanvas(300, 300);
  xPos = width/2; //hacemos que empiece desde la mitad porque sino no avanza
}

function draw() {
  background(0);
  ellipse(xPos, height/2, r*2, r*2);
  xPos = xPos + xVel * xDir;
  if(xPos &lt; 0+r || xPos &gt;= width-r){ //Rebota en ambas paredes
    xDir = xDir * -1; // multiplicamos y asignamos, para cambiar a su valor contrario en función de para qué lado vaya
  }
}

</code></pre>
</div>
</section>
<section id="slide-orgd796f58">
<h3 id="orgd796f58">Ejercicio en clase</h3>
<ul>
<li>Vamos a hacer lo mismo para el ejeY (yPos, yVel, yDir)</li>

</ul>
</section>
<section id="slide-org47d492d">
<h3 id="org47d492d">Ejemplo de código modularizado</h3>
<div class="org-src-container">

<pre   ><code class="javascript" >
let xPos; //Trabajamos mejor con floats

let yPos;
let xVel = 2.8;
let yVel = 2.2;
let xDir = 1;
let yDir = 1;
let r = 25;

function setup() {
  createCanvas(300, 300);
  xPos=width/2;
  yPos=height/2;
}

function draw() {
  background(0);
  muestraBola();
  mueveBola();
  tocaBorde();
}

function muestraBola() {
  ellipse(xPos, yPos, r*2, r*2);
}

function mueveBola() {
  xPos = xPos + (xVel * xDir);
  yPos = yPos + (yVel * yDir);
}

function tocaBorde() {
  if (xPos &gt; width-r || xPos &lt; 0+r) {
    xDir *= -1;
  }

  if (yPos &lt; 0+r || yPos &gt; height-r) {
    yDir *= -1;
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orga581827">
<h2 id="orga581827">Más ejemplos de condicionales &darr;</h2>
<div class="outline-text-2" id="text-orga581827">
</div>
</section>
<section id="slide-org8515049">
<h3 id="org8515049"><code>if else</code> Si SÍ -&gt; esto, si NO -&gt; esto otro</h3>
<ul>
<li>Activamos un contador con <code>frameCount</code></li>
<li>Si es menor a 200 haz una cosa, si no, haz otra</li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >function setup(){
  createCanvas(400,400);
}

function draw(){  
  if(frameCount&lt;200){
    fill(234,21,34);
  }else{
    fill(34,123,12);
  }
  rect(mouseX,mouseY,50,50);
}
</code></pre>
</div>
</section>
<section id="slide-orgf1df0c3">
<h3 id="orgf1df0c3">Se pueden encadenar varios ifs con <code>else if</code></h3>
<div class="org-src-container">

<pre   ><code class="javascript" >function setup(){
  createCanvas(400,400);
}

function draw(){  
  if(frameCount&lt;200){
    fill(234,21,34);

  }else if(frameCount&lt;400){
    fill(32,213,56);
  }else{
    fill(0);
  }
  rect(mouseX,mouseY,50,50);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org34815e7">
<h2 id="org34815e7">Loop <code>for()</code></h2>
<ul>
<li>El bucle o loop <code>for</code> nos sirve para controlar una sequencia de repeticiones</li>
<li>Se estructura de la siguiente manera</li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >for(init;test;update){
  funciones
  }
</code></pre>
</div>
<ul>
<li>Tiene el siguiente orden:
<ol>
<li>Se declara <i>init</i></li>
<li>El <i>test</i> es evaluado si es <code>false</code> o <code>true</code></li>
<li>Si <i>test</i> es <code>true</code>, salta al paso 4. Si es <code>false</code>, salta al 6</li>
<li>Ejecuta las funciones dentro del bloque</li>
<li>Ejecuta el <i>update</i> y salta al paso 2</li>
<li>Sal del loop</li>

</ol></li>

</ul>
</section>
<section id="slide-org5c59efa">
<h3 id="org5c59efa">Probemos con un ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="javascript" >for(let i = 0; i &lt; width; i=i+10){
  line(i,0,i,height);
  }
</code></pre>
</div>
<ul>
<li>Primera iteración:
<ol>
<li><i>init</i> -&gt; i = 0;</li>
<li><i>test</i> -&gt; 0 &lt; width ?</li>
<li><code>true</code> -&gt; paso 4, <code>false</code> -&gt; se acaba el loop</li>
<li>Ejecuta -&gt; line(0,0,0,height);</li>
<li><i>update</i> -&gt; i=10, pasa a la iteración 2</li>

</ol></li>
<li>Segunda iteración:
<ol>
<li>ahora i vale 10</li>
<li><i>test</i> -&gt; 10 &lt; width ?</li>
<li><code>true</code> -&gt; paso 4, <code>false</code> -&gt; se acaba el loop</li>
<li>Ejecuta -&gt; line(10,0,10,height);</li>
<li><i>update</i> -&gt; i=20, pasa a la iteración 3&#x2026;</li>

</ol></li>

</ul>
</section>
<section id="slide-org43cbc7b">
<h3 id="org43cbc7b">Condicional dentro de loop for</h3>
<div class="org-src-container">

<pre   ><code class="javascript" >createCanvas(400,200);
background(0);
for(let i = 0; i &lt; width; i=i+20){
  stroke(255);
  line(i,0,i,height);
  if(i&gt;width/2){
    stroke(183, 161,50);
    line(i,0,i,height);
  }
}
</code></pre>
</div>
</section>
<section id="slide-org214fd88">
<h3 id="org214fd88"><code>for()</code> anidado</h3>
<ul>
<li>Imaginaros que queremos hacer una matrix de círculos como en la siguiente imagen</li>

</ul>

<div id="org6f72d9d" class="figure">
<p><img src="https://happycoding.io/tutorials/processing/images/for-loops-5.png" alt="for-loops-5.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Matriz de círculos. fuente: happycoding.io</p>
</div>
</section>
<section id="slide-org214fd88-split">

<h3><code>for()</code> anidado</h3>
<ul>
<li><p>
Podríamos hacerlo de la siguiente manera
</p>
<div class="org-src-container">

<pre   ><code class="javascript" >createCanvas(300, 300);

for (let circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 75, 50, 50);
}

for (let circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 150, 50, 50);
}

for (let circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 225, 50, 50);
}
</code></pre>
</div></li>
<li>&#x2026; pero es bastante redundante</li>

</ul>
</section>
<section id="slide-org214fd88-split">

<h3><code>for()</code> anidado</h3>
<ul>
<li>En estos casos podemos anidar un <code>for()</code> dentro de otro <code>for()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="javascript" >createCanvas(300, 300);

for (let circleY = 75; circleY &lt;= 225; circleY += 75) {
  for (let circleX = 75; circleX &lt;= 225; circleX += 75) {
    ellipse(circleX, circleY, 50, 50);
  }
}
</code></pre>
</div>
<ul>
<li>Hacemos lo mismo pero con menos líneas de código</li>

</ul>
</section>
<section id="slide-org59f73f7">
<h3 id="org59f73f7">Ejercicio en clase 1</h3>
<ul>
<li>Crea una rejilla con líneas utilizando un for anidado</li>

</ul>
</section>
<section id="slide-org4af115c">
<h3 id="org4af115c">Ejercicio en clase 2</h3>
<ul>
<li>Vamos a crear el efecto de ruido de una tele antigua</li>
<li>Crea una rejilla de cuadrados con ancho definido por una variable que complete todo el canvas</li>
<li>Utiliza un for anidado para ello</li>
<li>Dale un gris random de relleno a cada uno</li>
<li>Mapea el ancho del cuadrado con mouseX y varia la resolución de esa rejilla</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb0fa0f8">
<h2 id="orgb0fa0f8">Aleatoriedad con <code>noise()</code></h2>
<ul>
<li>Está basado en el algoritmo de Ken Perlin de 1980</li>
<li>Se utilizó en la película de TRON en 1982</li>
<li>Para generar gráficos procedurales: texturas, formas, terrenos, etc.</li>
<li>A diferencia de <code>random()</code>, con <code>noise()</code> obtenemos una secuencia más harmónica y natural</li>
<li>Siempre nos devolverá entre 0 y 1</li>

</ul>
</section>
<section id="slide-org3a38225">
<h3 id="org3a38225">Ejemplo noise 1D</h3>
<div class="org-src-container">

<pre   ><code class="javascript" >let x;
let tx=1;
function setup() {
    createCanvas(300,300);
}

function draw() {
  background(0);
  x = noise(tx);
  x = map(x, 0, 1, 0, width);

  stroke(255);
  ellipse(x,height/2,20,20);
  tx+=0.005;
}
</code></pre>
</div>
</section>
<section id="slide-orgf4e5f74">
<h3 id="orgf4e5f74">Ejemplo noise() 1D vs random()</h3>
<div class="org-src-container">

<pre   ><code class="javascript" >let xoff = 0.0;
function setup(){
  createCanvas(400,400);
  background(0);
}

function draw(){
  background(0);
  noFill();
  stroke(255);
  beginShape();
  for(let i=0; i&lt;width;i++){
    vertex(i*10,random(1)*200);
  }
  endShape();
    beginShape();
  for(let i=0; i&lt;width;i++){
    vertex(i*10,200+noise(xoff)*200);
    xoff = xoff + 0.01;
  }
  endShape();
}
</code></pre>
</div>
</section>
<section id="slide-org90f0a27">
<h3 id="org90f0a27">Ejemplo noise 2D</h3>
<div class="org-src-container">

<pre   ><code class="javascript" >let tx1=1;
let ty1=2;

function setup() {
  createCanvas(300,300);
}

function draw() {
  background(0);
  let x1 = noise(tx1);
  let y1 = noise(ty1);

  x1 = map(x1, 0, 1, 0, width);
  y1 = map(y1, 0, 1, 0, height);

  stroke(255);
  ellipse(x1,y1,20,20);
  tx1+=0.005;
  ty1+=0.005;
}
</code></pre>
</div>
</section>
<section id="slide-orgf77ceef">
<h3 id="orgf77ceef">Más recursos sobre <code>noise()</code></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=J2lFNXZuXPc">https://www.youtube.com/watch?v=J2lFNXZuXPc</a></li>
<li><a href="https://www.youtube.com/watch?v=Qf4dIN99e2w&amp;list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD">https://www.youtube.com/watch?v=Qf4dIN99e2w&amp;list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode],
hash: true
});

</script>
</body>
</html>
