<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Comunicación serial Arduino-p5js</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Comunicación serial Arduino-p5js</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org7a50ec0">
<h2 id="org7a50ec0">Índice</h2>
</section>
</section>
<section>
<section id="slide-org0cfcaf3">
<h2 id="org0cfcaf3">Resumen</h2>
<ul>
<li>Veremos cómo comunicarnos entre p5js y arduino, y viceversa</li>
<li>Aprenderemos cómo funciona la API Webserial en navegadores (Chrome)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgeaaac59">
<h2 id="orgeaaac59">Leer comunicación serial desde p5js</h2>
<ul>
<li>Para ello vamos a utilizar la <a href="https://github.com/yoonbuck/p5.WebSerial">librería p5js webserial</a></li>
<li>Está basada en la <a href="https://wicg.github.io/serial/">API Web Serial</a> creada en 2019 por el W3C</li>
<li>Los navegadores actuales que la soportan son Chrome, Edge y Opera. <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API#browser_compatibility">Ver tabla</a></li>
<li>Podemos enlazar la librería desde nuestro <i>index.html</i></li>

</ul>
</section>
<section id="slide-org6b6f3ed">
<h3 id="org6b6f3ed">Arduino</h3>
<ul>
<li><p>
1) Carga un sketch simple en arduino que mande los valores del potenciómetro por serial
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  int pot = analogRead(A0)/4; //valores entre 0-255
  Serial.write(pot);                             
  delay(10); //pequeño delay para estabilizar señal                                            
}
</code></pre>
</div></li>
<li>2) Arma el circuito con un potenciómetro conectado al pin A0</li>

</ul>
</section>
<section id="slide-org79ca4d4">
<h3 id="org79ca4d4">p5js y webserial</h3>
<ul>
<li>3) Descarga esta plantilla en la que está enlazada ya la librería p5-webserial</li>

</ul>
</section>
<section id="slide-org79ca4d4-split">
<ul>
<li>La variable <code>inData</code> es donde almacenamos el valor del potenciómetro que recibimos por com. serial</li>
<li>En el <code>draw()</code> utilizamos esa variable para el propósito que queramos (p.ej.: variar tamaño círculo)</li>
<li>4) Levantamos servidor local</li>
<li>5) Comprobamos que el monitor serie de arduino no está abierto</li>
<li>6) Abrimos Chrome y vamos a la dirección local de nuestro proyecto (Normalmente: <a href="http://127.0.0.1:5500/">http://127.0.0.1:5500/</a>)</li>
<li>7) Clickamos en "choose port" y conectamos Arduino, seleccionamos el puerto de la lista</li>

</ul>
</section>
<section id="slide-org782e2de">
<h3 id="org782e2de">Configuramos live server de VScode</h3>
<ul>
<li>Para ahorrarnos tiempo podemos configurar la extensión live server para que directamente lo abra en Chrome</li>
<li>Vamos al panel de la extensión Live Server</li>
<li>Click en el icono del engranaje: Extension settings</li>
<li>En la opción "Custom Browser" elegimos Chrome</li>

</ul>
</section>
<section id="slide-org24e7f29">
<h3 id="org24e7f29">Visualización con un grafo</h3>
<ul>
<li>Basándonos en el anterior sketch vamos a crear un grafo que represente en el eje X el tiempo y en el eje Y el valor del pot</li>
<li><p>
Declaramos una variable para la posición de x en la gráfica
</p>
<div class="org-src-container">

<pre   ><code class="js" >let xPos = 0;
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org24e7f29-split">
<ul>
<li><p>
Creamos una función propia <code>graphData()</code> con toda la funcionalidad para crear la gráfica
</p>
<div class="org-src-container">

<pre   ><code class="js" >function graphData(newData) {
// map the range of the input to the window height:
var yPos = map(newData, 0, 255, 0, height);
// draw the line in a pretty color:
stroke("lightblue");
line(xPos, height, xPos, height - yPos);
// at the edge of the screen, go back to the beginning:
if (xPos &gt;= width) {
  xPos = 0;
  // clear the screen by resetting the background:
  background(0x08, 0x16, 0x40);
} else {
  // increment the horizontal position for the next reading:
  xPos++;
}
</code></pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-org99b92d4">
<h2 id="org99b92d4">Leer comunicación serial como un String</h2>
</section>
<section id="slide-org99b92d4-split">
<ul>
<li>Qué pasa si queremos leer datos que van más allá de 255?</li>
<li>Para esto necesitamos enviar los datos como un string numérico codificado en ASCII desde arduino</li>
<li>Además, tenemos que leer e interpretar los datos de entrada en p5 como un string numérico codificado en ASCII también</li>
<li>Cambiemos en nuestro programa de arduino el <code>Serial.write()</code> por <code>Serial.println()</code> y vemos la diferencia en nuestro sketch del grafo</li>

</ul>
</section>
<section id="slide-org99b92d4-split">
<ul>
<li>Lo que sucede ahora es que enviamos cada cifra o caracter como un byte con su correspondiente valor ASCII</li>
<li>Esto supone un string de bytes en donde además se termina con el byte de retorno de carril y de nueva línea</li>
<li>Los valores son bajos y hay huecos, esto es porque estamos leyendo los valores ASCII y tenemos que cambiar esto</li>
<li><p>
Para ello cambiamos <code>serial.read()</code> por <code>serial.readLine()</code> en la función <code>serialEvent()</code>
</p>
<div class="org-src-container">

<pre   ><code class="js" >function serialEvent() {
  // Lee un byte (8bits) del puerto serie y lo convierte a número:
  inData = serial.readLine();
}
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org99b92d4-split">
<ul>
<li>Como observarás en el gráfico aparecen unos huecos. Para evitarlo, lo indicamos de la siguiente manera</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >  function serialEvent() {
  // Lee un String desde el puerto serie:
  let inString = serial.readLine();
  // Comprueba si realmente hay un string en el puerto
  if (inString) {
  // Lo convierte a número
  inData = Number(inString);
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org780e32c">
<h2 id="org780e32c">Leer valores de multiples sensores</h2>
<ul>
<li>Imagina que tenemos dos pots, si enviamos los valores de cada uno, no sabemos de quién es cada valor</li>

</ul>
<div class="org-src-container">

<pre   ><code class="bash" >434, 567, 450, 590, 380, .....
</code></pre>
</div>
<ul>
<li>Para solventar este problema tenemos dos opciones: utilizando
símbolos de puntuación para separar valores o un método de llamada y
respuesta</li>

</ul>
</section>
<section id="slide-orgac0de6a">
<h3 id="orgac0de6a">Método Puntuación</h3>
<ul>
<li>En arduino vamos a utilizar dos potenciómetros y un botón</li>
<li>Separamos valores con una coma y finalizamos con un retorno de carril y nueva línea</li>

</ul>
</section>
<section id="slide-orgac0de6a-split">
<div class="org-src-container">

<pre   ><code class="arduino" >const int buttonPin = 2;      // digital input

void setup() {
	Serial.begin(9600);
	pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
	int sensorValue = analogRead(A0);
	Serial.print(sensorValue);
	Serial.print(",");

	sensorValue = analogRead(A1);
	Serial.print(sensorValue);
	Serial.print(",");

	sensorValue = digitalRead(buttonPin);
	Serial.println(sensorValue);
}
</code></pre>
</div>
</section>
<section id="slide-orgac0de6a-split">
<ul>
<li>Después en <i>sketch.js</i> tenemos que recibir esos datos separados por
coma hasta que aparezca un retorno de carril y nueva línea en el
string</li>
<li>Estos strings los dividiremos en substrings usando las comas como separadores</li>
<li>Convertimos los substrings a números</li>
<li>Asignamos los números a variables para utilizarlos en nuestro sketch</li>
<li>Todas estas operaciones las haremos en la función <code>serialEvent()</code> que es donde recibimos los datos seriales</li>

</ul>
</section>
<section id="slide-orgac0de6a-split">
<ul>
<li>Para separar el string utilizamos <code>split()</code></li>
<li>Con un <code>if</code> comprobamos que el string resultante es mayor que 0 bytes para evitar errores</li>
<li>Después comprobamos que el array resultante de <code>split()</code> tiene al menos 3 elementos, para que no se quede ninguna lectura de sensor fuera</li>
<li>El orden de los sensores será igual que como lo hayamos indicado en arduino</li>

</ul>
</section>
<section id="slide-orgac0de6a-split">
<ul>
<li>Declaramos las variables al inicio y programos en el draw lo que queremos dibujar</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >//Declara estas variables al inicio del sketch
let posX, posY;
let circleColor = 255;

//Indicamos en el draw lo que queremos dibujar con los datos seriales  
function draw() {
    background(0);               // black background
    fill(circleColor);           // fill depends on the button
    ellipse(posX, posY, 50, 50); // draw the circle
}

function serialEvent() {
    // read a string from the serial port
    // until you get carriage return and newline:
    var inString = serial.readStringUntil("\r\n");
    //check to see that there's actually a string there:
    if (inString) {
	// split the string on the commas:
	var sensors = split(inString, ",");
	if (sensors.length &gt; 2) {
	    posX = map(sensors[0], 0, 1023, 0, width);
	    posY = map(sensors[1], 0, 1023, 0, height);
	    circleColor = 255 - sensors[2] * 255;
	}
    }
}
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
