<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Caso de estudio</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Caso de estudio</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgd2ec34d">
<h2 id="orgd2ec34d">Enunciado</h2>
<ul>
<li>Consiste en realizar un <b>dossier</b> con el análisis de piezas, obras, proyectos, que tengan que ver con la Computación Física</li>
<li>Se <b>presentarán</b> en clase analizando tanto los aspectos técnicos como, sobre todo, las modalidades de interacción y las bases conceptuales</li>
<li>Los casos presentados serán objeto de un <b>debate</b> colectivo y servirán para poder comentar sobre la marcha otros casos análogos</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9c55d50">
<h2 id="org9c55d50">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Apoyar gráficamente con diapositivas, dossier, video, web, etc.</li>
<li>Entrega de un breve dossier de la investigación del caso de estudio con los puntos a desarrollar</li>
<li>Tiempo aproximado de exposición: <b>5 minutos</b></li>
<li>Tener preparados los materiales en el portátil</li>
<li>Ser proactivo/a en el debate</li>
<li>Consultad sobre la propuesta elegida para que os guíe si es acertada o no</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8f3091e">
<h2 id="org8f3091e">Puntos a desarrollar</h2>
<ul>
<li>Info del proyecto: título, autor/a o estudio, fecha, cliente si existe, espacio dónde se ubica, etc.</li>
<li>Aspectos técnicos: herramientas, hardware y software utilizado, cómo está pensada la interacción, resultados esperados, mantenimiento, difusión del proyecto, producción, presupuesto, documentación, apertura del código, etc.</li>
<li>Base conceptual, narrativa del proyecto, proceso, contexto</li>
<li>Dudas, preguntas, proyectos similares</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9b808db">
<h2 id="org9b808db">Algunas referencias</h2>
<ul>
<li><a href="https://www.creativeapplications.net/">https://www.creativeapplications.net/</a> (escribidme para las claves de acceso)</li>
<li><a href="https://sonarplusd.com/">https://sonarplusd.com/</a></li>
<li><a href="http://eyeofestival.com/">http://eyeofestival.com/</a></li>
<li><a href="http://onedotzero.com">http://onedotzero.com</a></li>
<li><a href="https://www.elektramontreal.ca/">https://www.elektramontreal.ca/</a></li>
<li><a href="https://www.eyebeam.org/">https://www.eyebeam.org/</a></li>
<li><a href="https://interaccess.org/">https://interaccess.org/</a></li>
<li><a href="https://zkm.de/de">https://zkm.de/de</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1678c6a">
<h2 id="org1678c6a">Entrega</h2>
<ul>
<li>Entrega del dossier por el campus virtual y debate en clase el <b>11 de abril</b> (o 18 de abril si se extiende una semana más)</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
