<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Presentación asignatura</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orge6e9685">
<h2 id="orge6e9685">Índice</h2>
<ul>
<li><a href="#/slide-org1c37146">Hola!</a></li>
<li><a href="#/slide-orgcef9c1f">Temario</a></li>
<li><a href="#/slide-orge7434f6">Evaluación</a></li>
<li><a href="#/slide-org3d21080">Cronograma</a></li>
<li><a href="#/slide-orge0fd94d">Seguimiento</a></li>
<li><a href="#/slide-orgf6174e4">Recomendaciones</a></li>
<li><a href="#/slide-org62bc066">Materiales</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1c37146">
<h2 id="org1c37146">Hola!👋</h2>
<p>
Artista visual y docente en nuevos medios. Participo activamente en
proyectos que promuevan la Cultura Libre de manera colaborativa y
trabajo con proyectos y comunidades que giran en torno la programación
creativa y la fabricación digital
</p>
</section>
</section>
<section>
<section id="slide-orgcef9c1f">
<h2 id="orgcef9c1f">Temario</h2>
<div class="outline-text-2" id="text-orgcef9c1f">
</div>
</section>
<section id="slide-orgf1502f3">
<h3 id="orgf1502f3">I - Principios de Computación Física</h3>
<ol>
<li>Conexión a sensores</li>
<li>Actuadores</li>
<li>Conexión Arduino y Processing</li>

</ol>
</section>
<section id="slide-orgd616ab5">
<h3 id="orgd616ab5">II - Elementos de Programación Creativa</h3>
<ol>
<li>Presentación asignatura</li>
<li>Introducción a la Programación Creativa</li>
<li>Funciones y variables</li>
<li>Primitivas formales</li>
<li>Bucles y condiciones</li>
<li>Imágenes y Píxeles</li>
<li>Texto y tipografía</li>

</ol>
</section>
<section id="slide-org321a9d3">
<h3 id="org321a9d3">III - Casos de Estudio</h3>
</section>
</section>
<section>
<section id="slide-orge7434f6">
<h2 id="orge7434f6">Evaluación</h2>
<div class="outline-text-2" id="text-orge7434f6">
</div>
</section>
<section id="slide-orgafdad0e">
<h3 id="orgafdad0e">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-orgff64755">
<h3 id="orgff64755">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(&gt;6,4h) injustificadas</b></li>

</ul>
</section>
<section id="slide-org397b7a2">
<h3 id="org397b7a2">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3d21080">
<h2 id="org3d21080">Cronograma</h2>
<ul>
<li>29/02: Intro asignatura. Intro Arduino</li>
<li>07/03: Arduino sensores</li>
<li>14/03: Arduino actuadores</li>
<li>21/03: Intro Processing</li>
<li>04/04: Processing: Movimiento, Bucles y condicionales.</li>
<li>11/04: Comunicación Arduino y Processing</li>

</ul>
</section>
</section>
<section>
<section id="slide-org36f90fa">
<h2 id="org36f90fa">Metodología</h2>
<ul>
<li>Clases teórico-prácticas</li>
<li>Prácticas semanales</li>
<li>Trabajo final: Caso de estudio</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge0fd94d">
<h2 id="orge0fd94d">Seguimiento</h2>
<ul>
<li><a href="https://aulavirtual38.educa.madrid.org/esd.madrid/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/computacion-fisica-23-24">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf6174e4">
<h2 id="orgf6174e4">Recomendaciones</h2>
<ul>
<li>Tener independencia para resolver errores, saber encontrar fuentes de información</li>
<li>Pensar en la lógica de la programación</li>
<li>Llevar un progreso constante, repasar en casa</li>
<li>Plantear ideas, dudas, reflexiones</li>
<li>Si vas con buen ritmo ayuda a tus compañerxs</li>

</ul>
</section>
</section>
<section>
<section id="slide-org62bc066">
<h2 id="org62bc066">Materiales</h2>
<ul>
<li>Es recomendable haceros con un kit básico</li>
<li>La escuela dispone de placas Arduino y sensores para las prácticas en clase</li>
<li><a href="https://docs.google.com/spreadsheets/d/10_qAWsZZ0XATJ1m8wzproM92K2iFoNCKcvUsKL-cqeI/edit#gid=0">Link a inventario electrónica</a></li>
<li>No hay definido protocolo de préstamo</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
