<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Introducción</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Introducción</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org33d7139">
<h2 id="org33d7139">Índice</h2>
<ul>
<li><a href="#/slide-org047f3ff">Intro a la Computación Física</a></li>
<li><a href="#/slide-orga2d3559">Qué nos ofrece la informática?</a></li>
<li><a href="#/slide-org5c9a6ef">Cómo nos ve un ordenador?</a></li>
<li><a href="#/slide-org11a8e47">Hitos en la historia de la computación</a></li>
<li><a href="#/slide-org5ea322b">Precursores</a></li>
<li><a href="#/slide-orgbc511f5">Otras disciplinas relacionadas</a></li>
<li><a href="#/slide-orgea9a602">Computación Física</a></li>
<li><a href="#/slide-org0f14a7d">Proyectos de Computación Física</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org047f3ff">
<h2 id="org047f3ff">Intro a la Computación Física</h2>
</section>
<section id="slide-org047f3ff-split">
<p>
Si os digo que penséis en un ordenador ¿Qué imagen os viene a la cabeza?
</p>
</section>
<section id="slide-org047f3ff-split">
<p>
Ahora pensad cómo un ordenador nos ve a nosotrxs ¿Cómo es esa imagen?
</p>
</section>
<section id="slide-org047f3ff-split">

<div id="org3316718" class="figure">
<p><img src="../../img/00/portada.png" alt="portada.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Portada libro <a href="https://archive.org/details/physicalcomputin0000osul/mode/2up">"Physical Computing: Sensing and Controlling the Physical World with Computers"</a> Dan O'Sullivan y Tom Igoe</p>
</div>
</section>
<section id="slide-org047f3ff-split">
<p>
Algunos apuntes sobre la introducción del libro "Physical Computing":
</p>
<ul>
<li>Apple hizo <b>accesible</b> las computadoras con la creación de las <b>GUIs</b>. <i>"Computers for the rest of us"</i></li>
<li>Los PCs evolucionaron en un entorno de oficina viendo <b>dedos moverse, cuerpos sentados</b> en una silla</li>
<li>Sus <b>tareas</b>: crear carpeta, iniciar programa, drag and drop, etc.</li>

</ul>
</section>
<section id="slide-org047f3ff-split">
<ul>
<li>Necesitamos ordenadores que <b>respondan al resto del cuerpo</b> y lo que
le rodea, que lo sirvan en más lugares y transmitan <b>expresiones
físicas</b> además de información</li>
<li>No se trata de imitar la autonomía de los humanos (IA, robótica) sino <b>apoyarla</b></li>
<li><i>"Computer for the rest of <b>you</b>"</i></li>

</ul>
</section>
<section id="slide-org047f3ff-split">
<ul>
<li><i>Intelligence Amplification</i>: ordenadores como <b>medio de comunicación entre personas</b></li>
<li>Sin ordenador podemos conectar un botón a una bombilla y así poder apagar/encender la luz</li>
<li>Con ordenador podemos <b>hacer más interesante esta relación</b>. Por
ejemplo: encender la luz dependiendo del número de veces que se ha
pulsado el botón, o si se ha pulsado a la vez en otras habitaciones,
o en otra casa (por qué no?)</li>
<li>Para esta relación de efecto/causa escribimos <b>programas</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga2d3559">
<h2 id="orga2d3559">Qué nos ofrece la informática?</h2>
</section>
<section id="slide-orga2d3559-split">
<ul>
<li>Puede ofrecernos videos, imágenes, sonidos. Ok, pero los medios anteriores también nos los pueden ofrecer: un cassette, una foto revelada, etc.</li>
<li>La secuencia de estos medios es lineal, la informática ofrece una <b>ruptura con esta linealidad</b></li>
<li>RAM: Random Access Memory</li>
<li>Esto hace que se reduzcan las barreras de espacio y tiempo al jugar y reorganizar ideas</li>
<li>De esta manera se pueden representar mejor las relaciones cambiantes y múltiples entre ideas en el pensamiento humano</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5c9a6ef">
<h2 id="org5c9a6ef">Cómo nos ve un ordenador?</h2>
</section>
<section id="slide-org5c9a6ef-split">
<p>
Para cambiar cómo un ordenador reacciona ante nosotros tendremos que cambiar cómo nos ve
</p>
</section>
<section id="slide-org5c9a6ef-split">

<div id="org113bef1" class="figure">
<p><img src="../../img/00/how.png" alt="how.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Cómo nos ve un ordenador. Fuente: libro "Physical Computing" Dan O'Sullivan y Tom Igoe</p>
</div>
</section>
<section id="slide-org5c9a6ef-split">
<ul>
<li>Ordenador como medio de expresión -&gt; describir la conversación que quieres tener con o a través del ordenador</li>
<li>La Computación Física trata de crear una conversación entre el mundo real y el mundo virtual del ordenador</li>
<li>El proceso de <i>transducción</i>, convertir un tipo de energía en otra, es lo que permite este flujo.</li>

</ul>
</section>
<section id="slide-org5c9a6ef-split">
<ul>
<li>El objetivo es encontrar y aprender a usar transductores para
convertir energía física apropiada para tu proyecto a una energía
eléctrica usada por tu ordenador</li>

<li>Nos ayudará primero identificar la dirección del flujo de energía
como input y output, y tratar cada flujo como un problema separado
uno del otro.</li>

</ul>
</section>
<section id="slide-org5c9a6ef-split">
<ul>
<li><i>input</i> =&gt; <i>procesamiento</i> =&gt; <i>output</i></li>
<li>digital / analógico</li>
<li>eventos en serie / en paralelo</li>

</ul>

<div id="orgf23f7e7" class="figure">
<p><img src="../../img/00/process.png" alt="process.png" height="150px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Categorizar el proceso de computación física</p>
</div>
</section>
</section>
<section>
<section id="slide-org11a8e47">
<h2 id="org11a8e47">Hitos en la historia de la computación</h2>
<div class="outline-text-2" id="text-org11a8e47">
</div>
</section>
<section id="slide-org87756a3">
<h3 id="org87756a3">Término <i>Computadora</i></h3>
<ul>
<li><b>1683</b> "The Yong Mans Gleanings" R. Braithwait -&gt; persona que realizaba cálculos o cómputos</li>
<li><i>«Computress»</i> En <b>1943</b>, <span class="underline">la mayoría de las computadoras humanas eran mujeres</span></li>
<li>Aceptación moderna «computador electrónico digital programable» -&gt; ENIAC(1946)</li>
<li>En España el <a href="https://etimologia.com/computadora-ordenador/">término ordenador</a> viene influido de Francia, <i>ordinateur</i></li>

</ul>
</section>
<section id="slide-org87756a3-split">

<h3>Término <i>Computadora</i></h3>

<div id="org2d28c28" class="figure">
<p><img src="../../img/01/computadora.jpg" alt="computadora.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Una computadora humana, con microscopio y calculadora (1952)</p>
</div>
</section>
<section id="slide-orgaaea716">
<h3 id="orgaaea716">1801 Telares de Jacquard</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MQzpLLhN0fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org2c9da7e">
<h3 id="org2c9da7e">1821 Máquina Analítica de C. Babbage</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSkGY6LchJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgd3fcb3a">
<h3 id="orgd3fcb3a">1842 Nota G de Ada Lovelace</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftn-o3n-yEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org023bf31">
<h3 id="org023bf31">1936 Máquina de Turing</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaXLDz_UeYY?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org4387bff">
<h3 id="org4387bff">Recorrido hasta la modernidad</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DkJH743gGBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Hidrogenesse - <i>Historia del mundo contada por las computadoras</i>
</p>
</section>
</section>
<section>
<section id="slide-org5ea322b">
<h2 id="org5ea322b">Precursores</h2>
<div class="outline-text-2" id="text-org5ea322b">
</div>
</section>
<section id="slide-org996d887">
<h3 id="org996d887">50s-60s Computer Art</h3>
<div class="outline-text-3" id="text-org996d887">
</div>
</section>
<section id="slide-org8c4334b">
<h4 id="org8c4334b">1956 SAGE</h4>

<div id="orgc350e74" class="figure">
<p><img src="../../img/01/sage.jpg" alt="sage.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Dibujo basado en las pin-ups de George Petty hecho con ordenador militar estadounidense</p>
</div>
</section>
<section id="slide-org8615639">
<h4 id="org8615639">1960 Henry Drawing Machine</h4>
<div class="column" style="float:left; width: 45%">

<div id="orgf8269dd" class="figure">
<p><img src="../../img/01/henry1.jpg" alt="henry1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Desmond Paul Henry usando la Drawing Machine 2, 1964</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgfe5c8a5" class="figure">
<p><img src="../../img/01/henry2.jpg" alt="henry2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Obra producida por la Drawing Machine 1, c.1962</p>
</div>
</div>
</section>
<section id="slide-org3796df6">
<h4 id="org3796df6">mid-60s</h4>
<div class="column" style="float:left; width: 33%">

<div id="org3e04a65" class="figure">
<p><img src="../../img/01/noll.jpg" alt="noll.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Computer composition with lines, 1964. M.Noll</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="orgff2a560" class="figure">
<p><img src="../../img/01/nees.png" alt="nees.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Schotter, 1968. G.Nees</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="org4cb1b6a" class="figure">
<p><img src="../../img/01/nake.png" alt="nake.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Homage à Paul Klee, 1965. F.Nake</p>
</div>
</div>
</section>
<section id="slide-org3796df6-split">

<h4>mid-60s</h4>

<div id="org4f07e05" class="figure">
<p><img src="https://proyectoidis.org/wp-content/uploads/1968/09/portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" alt="portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 11: </span>Vera Molnár</p>
</div>
</section>
<section id="slide-org8afe976">
<h3 id="org8afe976">1973 Primera GUI</h3>

<div id="org5121f96" class="figure">
<p><img src="../../img/01/xerox.jpg" alt="xerox.jpg" />
</p>
<p><span class="figure-number">Figura 12: </span>Computadora Xerox Alto</p>
</div>
</section>
<section id="slide-org35f584d">
<h3 id="org35f584d">80s Demoscene</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DzbT2dpxKG0?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org9e19686">
<h3 id="org9e19686">1984 Macintosh I</h3>

<div id="org12f6cc2" class="figure">
<p><img src="../../img/01/macintosh.png" alt="macintosh.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 13: </span>Computadora Macintosh</p>
</div>
</section>
<section id="slide-org3001198">
<h3 id="org3001198">1990 Adobe Photoshop</h3>

<div id="org3251818" class="figure">
<p><img src="../../img/01/photoshop.png" alt="photoshop.png" />
</p>
<p><span class="figure-number">Figura 14: </span>Adobe Photoshop Macintosh version 1.0</p>
</div>
</section>
<section id="slide-org93170aa">
<h3 id="org93170aa">1999 Design by numbers (DBN)</h3>
<div class="column" style="float:left; width: 45%">

<div id="orgc37d612" class="figure">
<p><img src="../../img/01/dbn1.jpg" alt="dbn1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 15: </span>Resultados obtenidos con DBN</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgabafcde" class="figure">
<p><img src="../../img/01/dbn2.jpg" alt="dbn2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 16: </span>IDE de DBN desarrollado por John Maeda y sus estudiantes del MIT</p>
</div>
</div>
</section>
<section id="slide-orgd952d4d">
<h3 id="orgd952d4d">1985 Puredata - Max/Msp</h3>
<div class="column" style="float:left; width: 45%">

<div id="orgfcee34b" class="figure">
<p><img src="../../img/01/puredata.png" alt="puredata.png" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 17: </span>Captura interfaz Puredata</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgc3aac08" class="figure">
<p><img src="../../img/01/maxmsp.jpg" alt="maxmsp.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 18: </span>Captura interfaz Max/MSP</p>
</div>
</div>
</section>
<section id="slide-org89f4687">
<h3 id="org89f4687">2001 Processing</h3>

<div id="org40dfa73" class="figure">
<p><img src="../../img/01/processing.jpg" alt="processing.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 19: </span>IDE Processing y ventana del sketch resultante</p>
</div>
</section>
<section id="slide-orgd619103">
<h3 id="orgd619103">2003 Wiring</h3>

<div id="orga9898bb" class="figure">
<p><img src="http://arduinohistory.github.io/images/full/WiringBoard-Assembled.jpg" alt="WiringBoard-Assembled.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 20: </span>Placa de prototipado Wiring. Hernando Barragán</p>
</div>
</section>
<section id="slide-orgbccf566">
<h3 id="orgbccf566">2005 Arduino</h3>

<div id="orgcdba3c0" class="figure">
<p><img src="../../img/01/arduino.jpg" alt="arduino.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 21: </span>Placa Arduino UNO</p>
</div>
</section>
<section id="slide-orgfae2491">
<h3 id="orgfae2491">2005 OpenFrameworks</h3>

<div id="org4e5b66f" class="figure">
<p><img src="../../img/01/ofx.png" alt="ofx.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 22: </span>Openframeworks utilizando add-on OpenCV</p>
</div>
</section>
<section id="slide-orgeed2103">
<h3 id="orgeed2103">Livecoding</h3>

<div id="orgd326ddb" class="figure">
<p><img src="../../img/01/livecoding.jpg" alt="livecoding.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 23: </span>Alexandra Cardenas actuando en el Geiger Festival en Gotemburgo, Suecia, 2014. Créditos: Ruud Gielens.</p>
</div>
</section>
<section id="slide-orgd3a76a3">
<h3 id="orgd3a76a3">2013 p5js</h3>

<div id="org9094d65" class="figure">
<p><img src="../../img/01/p5js.png" alt="p5js.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 24: </span>Captura p5.js</p>
</div>
</section>
</section>
<section>
<section id="slide-orgbc511f5">
<h2 id="orgbc511f5">Otras disciplinas relacionadas</h2>
<div class="outline-text-2" id="text-orgbc511f5">
</div>
</section>
<section id="slide-orgf59d2c8">
<h3 id="orgf59d2c8">Dadaismo</h3>
<p>
<b>Tristán Tzara (1920), <i>Para hacer un poema dadaísta</i></b>
</p>

<p>
Coja un periódico.
</p>

<p>
Coja unas tijeras.
</p>

<p>
Escoja en el periódico un artículo de la longitud que quiera darle a su poema.
</p>

<p>
Recorte el artículo.
</p>
</section>
<section id="slide-orgf59d2c8-split">
<p>
Recorte, en seguida con cuidado, cada una de las palabras que forman el artículo y métalas en una bolsa.
</p>

<p>
Agítela suavemente.
</p>

<p>
Ahora saque cada recorte uno tras otro.
</p>

<p>
Copie concienzudamente en el orden en que hayan salido de la bolsa.
</p>
</section>
<section id="slide-orgf59d2c8-split">
<p>
El poema se parecerá a usted.
</p>

<p>
Y es usted un escritor infinitamente original y de una sensibilidad hechizante, aunque incomprendida del vulgo.
</p>

</section>
<section id="slide-orga63b635">
<h3 id="orga63b635">Sol Lewitt</h3>

<div id="orgbaf16d1" class="figure">
<p><img src="https://www.mchampetier.com/sitephp/img_png/oeuvres_XL/7_Sol_Lewitt_linocut_avr201.jpg" alt="7_Sol_Lewitt_linocut_avr201.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 25: </span>Distorted Cubes, 2001. Sol Lewitt</p>
</div>
</section>
<section id="slide-orga63b635-split">

<h3>Sol Lewitt</h3>

<div id="org053278d" class="figure">
<p><img src="https://media.tate.org.uk/art/images/work/T/T01/T01766_10.jpg" alt="T01766_10.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 26: </span>Diagrama y certificado wall drawing. Sol Lewitt</p>
</div>
</section>
<section id="slide-orgbbf527b">
<h3 id="orgbbf527b">Situacionistas</h3>

<div id="org875336b" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/5649a3efe4b0460e19c4f2cf/1502463521753-TUA73WNBH8IEIYUKYEZR/image-asset.jpeg?format=750w" alt="image-asset.jpeg?format=750w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 27: </span>Guy Debord, The naked city (1957)</p>
</div>
</section>
<section id="slide-org4748895">
<h3 id="org4748895">Diseño Paramétrico</h3>

<div id="org4b3d008" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Metropol_Parasol_2014_01.jpg" alt="Metropol_Parasol_2014_01.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 28: </span>Metropol Parasol, Jürgen Mayer. Foto: Osvaldo Gago</p>
</div>
</section>
<section id="slide-org4748895-split">

<h3>Diseño Paramétrico</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/146938134?h=9b061613d1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
</section>
<section id="slide-orgfa41e5e">
<h3 id="orgfa41e5e">Arte Generativo</h3>

<div id="org0a3e40d" class="figure">
<p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/527f6d74111691.5c2275059ef29.png" alt="527f6d74111691.5c2275059ef29.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 29: </span>"Pathfinder", <a href="http://manoloide.com/">Manolo Gamboa</a>. 2018</p>
</div>
</section>
<section id="slide-orgc79c8e1">
<h3 id="orgc79c8e1">Arte de nuevos medios</h3>

<div id="org7ecf4de" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/54f1f533e4b013baf4017e1c/1633534014987-BXRRTK679N0YQ7QNY4A2/arselecronica_credits+Ana+Jimenez.jpg?format=1500w" alt="arselecronica_credits+Ana+Jimenez.jpg?format=1500w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 30: </span>"Neuronnection", <a href="https://www.anaisafranco.com">Anaisa Franco</a>. 2021</p>
</div>
</section>
</section>
<section>
<section id="slide-orgea9a602">
<h2 id="orgea9a602">Computación Física</h2>

<div id="org39876ef" class="figure">
<p><img src="../../img/01/compfisica.jpg" alt="compfisica.jpg" height="200px" display="block" />
</p>
</div>
<ul>
<li>Diseño de objetos y espacios que reaccionan a cambios en el entorno y responden a este</li>
<li>Construcción de dispositivos que incluyen microcontroladores, sensores y actuadores</li>
<li>Pueden tener capacidades de comunicación con la red u otros dispositivos</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0f14a7d">
<h2 id="org0f14a7d">Proyectos de Computación Física</h2>
</section>
<section id="slide-org0f14a7d-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/128375543?h=f7787c14dd&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p>
Daniel Rozin, “PomPom Mirror”, 2015
</p>
</section>
<section id="slide-org0f14a7d-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/348312811?h=7f30754d98" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
<p>
Monika Rikić, “The Inflovable Machine”, 2020
</p>
</section>
<section id="slide-org0f14a7d-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/70932989?h=be65b1b3fa" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
<p>
Varios artistas, “Eyewriter” 2014
</p>
</section>
<section id="slide-org0f14a7d-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/177250014?h=b7c3241ef3" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
<p>
Kasia Molga, “Human Sensor” 2017
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
