<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E3 Prototipo</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">E3 Prototipo</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgafadcd0">
<h2 id="orgafadcd0">Enunciado</h2>
<ul>
<li>En esta práctica por parejas haremos un prototipo utilizando <b>arduino con componentes en comunicación con p5js</b> por serial</li>
<li>Podemos pensar la práctica <b>desde un prototipo</b> funcional, diegético, especulativo, poético, etc.</li>
<li>Los ejemplos que hemos visto en clase son:
<ul>
<li>envío datos un componente en arduino a p5js, <a href="https://gitlab.com/JulianPrz/computacion-fisica-esdm-23-24/-/archive/main/computacion-fisica-esdm-23-24-main.zip?path=code/serial-arduino-p5js/serial-00-empty-example">enlace a la plantilla</a></li>
<li>envío datos 3 componentes en arduino a p5js, <a href="https://gitlab.com/JulianPrz/computacion-fisica-esdm-23-24/-/archive/main/computacion-fisica-esdm-23-24-main.zip?path=code/serial-arduino-p5js/serial-03-multiple">enlace a la plantilla</a></li>

</ul></li>

</ul>
</section>
<section id="slide-orgafadcd0-split">

<h2>Enunciado</h2>
<ul>
<li>Si el flujo de datos lo queréis hacer de p5js a arduino, escribidme para que os pase la plantilla de código</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd9b1dbf">
<h2 id="orgd9b1dbf">Requisitos</h2>
<ul>
<li>Comentarios al inicio de lo que hace tu código tanto en arduino como en p5js</li>
<li>Archivo readme.txt con una descripción de los objetivos y desarrollo del prototipo</li>
<li>Usar al menos un componente en arduino de entrada o salida</li>
<li>Bien establecida la comunicación serial entre arduino y p5js</li>
<li>Vídeo demostración del ejercicio y código del proyecto en un zip</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgaeb63bd">
<h2 id="orgaeb63bd">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación,
estética, cumplir con los requisitos y la entrega a tiempo</li>

</ul>
</section>
</section>
<section>
<section id="slide-org181b3ee">
<h2 id="org181b3ee">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>30 de abril</b> y se pueden resolver dudas por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"e3-apellidos-nombres.zip"</code></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
