<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E2 Controlar sensores</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">E2 Controlar sensores</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgd73b57c">
<h2 id="orgd73b57c">Enunciado</h2>
<ul>
<li>A través de un botón cambiaremos de un componente u otro para tomar lecturas del mismo</li>
<li>Para evitar errores en el pulsado del botón usaremos debounce en el código</li>
<li>Por ejemplo: estamos cambiando el brillo del LED con un pot y al pulsar el botón pasamos a cambiar el brillo con un LDR</li>

</ul>
</section>
<section id="slide-orgd73b57c-split">

<div id="org4361e5e" class="figure">
<p><img src="esquema-e2.png" alt="esquema-e2.png" height="400px" display="block" />  
</p>
<p><span class="figure-number">Figura 1: </span>Esquema de ejemplo</p>
</div>
</section>
</section>
<section>
<section id="slide-org1982a67">
<h2 id="org1982a67">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Utilizar al menos dos componentes para el ejercicio</li>

</ul>
</section>
</section>
<section>
<section id="slide-org73d6f1d">
<h2 id="org73d6f1d">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, experimentación, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org7169e2b">
<h2 id="org7169e2b">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>5 de abril</b> y se pueden resolver dudas por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"e2-apellido-nombre.zip"</code></li>
<li>El nombre de la carpeta tiene que ser el mismo que el del archivo comprimido así como el del archivo .ino que contiene la carpeta</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
