<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E1 Lectura analógica</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">E1 Lectura analógica</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org78a4be9">
<h2 id="org78a4be9">Enunciado</h2>
<ul>
<li>Conectamos un potenciómetro (o resistencia variable)</li>
<li>Lo hacemos a uno de los pines de entrada analógica</li>
<li>Definimos el código en nuestro IDE de Arduino</li>
<li>Leemos los valores del potenciómetro</li>
<li>Con la función <a href="https://reference.arduino.cc/reference/en/language/functions/math/map/"><code>map()</code></a> mapeamos el rango del pot. al del led</li>

</ul>
</section>
<section id="slide-org78a4be9-split">

<div id="orgfe483b9" class="figure">
<p><img src="../../../img/02/map.png" alt="map.png" height="400px" display="block" />  
</p>
<p><span class="figure-number">Figura 1: </span>Esquema para conectar potenciómetro</p>
</div>
</section>
</section>
<section>
<section id="slide-org95ed879">
<h2 id="org95ed879">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Mapear el rango del potenciómetro con el brillo del led utilizando PWM</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc974c08">
<h2 id="orgc974c08">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, experimentación, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org67b3f32">
<h2 id="org67b3f32">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>8 de marzo</b> y se pueden resolver dudas por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"e1-apellido-nombre.zip"</code></li>
<li>El nombre de la carpeta tiene que ser el mismo que el del archivo comprimido así como el del archivo .ino que contiene la carpeta</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
